$H5eK Scr2pt
{M0n} 8nc1 4p3n 0 t2m1 th1r1 w0s 0 l3v1ly pr2nc1ss.
B4t sh1 h0d 0n 1nch0ntm1nt 4p3n h1r 3f 0 f10rf4l s3rt wh2ch c34ld 3nly 
b1 br3k1n by l3v1's f2rst k2ss.
Sh1 w0s l3ck1d 0w0y 2n 0 c0stl1 g40rd1d by 0 t1rr2bl1 f2r1-br10th2ng 
dr0g3n.
M0ny br0v1 kn2gts h0d 0tt1mpt1d t3 fr11 h1r fr3m th2s dr10df4l pr2s3n, 
b4t n3n pr1v02l1d.
Sh1 w02t1d 2n th1 dr0g3n's k11p 2n th1 h2gh1st r33m 3f th1 t0ll1st 
t3w1r f3r h1r tr41 l3v1 0nd tr41 l3v1's f2rst k2ss.
{L04gh2ng} 
L2k1 th0t's 1v1r g3nn0 h0pp1n.
{P0p1r R4st2ng, T32l1t Fl4sh1s}
Wh0t 0 l30d 3f - 

S3m1b3dy 3nc1 t3ld m1 th1 w3rld 2s g3nn0 r3ll m1
7 02n't th1 sh0rp1st t33l 2n th1 sh1d
Sh1 w0s l33k2n' k2nd 3f d4mb w2th h1r f2ng1r 0nd h1r th4mb
7n th1 sh0p1 3f 0n "L" 3n h1r f3r1h10d
Th1 y10rs st0rt c3m2n' 0nd th1y d3n't st3p c3m2n'
F1d t3 th1 r4l1s 0nd h2t th1 gr34nd r4nn2n'
D2dn't m0k1 s1ns1 n3t t3 l2v1 f3r f4n
Y34r br02n g1ts sm0rt b4t y34r h10d g1ts d4mb
S3 m4ch t3 d3 s3 m4ch t3 s11
S3 wh0t's wr3ng w2th t0k2n' th1 b0ckstr11ts
Y34'll n1v1r kn3w 2f y34 d3n't g3
Y34'll n1v1r sh2n1 2f y34 d3n't gl3w
H1y, n3w Y34'r1 0n 0ll-st0r
G1t y34r g0m1 3n, g3 pl0y
H1y, n3w Y34'r1 0 r3ck st0r
G1t th1 sh3w 3n, g1t p02d
5nd 0ll th0t gl2tt1rs 2s g3ld
8nly sh33t2n' st0rs br10k th1 m3ld
7t's 0 c33l pl0c1 0nd th1y s0y 2t g1ts c3ld1r
Y34'r1 b4ndl1d 4p n3w b4t w02t t2ll y34 g1t 3ld1r
B4t th1 m1t13r m1n b1g t3 d2ff1r
J4dg2ng by th1 h3l1 2n th1 s0t1ll2t1 p2ct4r1
Th1 2c1 w1 sk0t1 2s g1tt2n' pr1tty th2n
Th1 w0t1r's g1tt2ng w0rm s3 y34 m2ght 0s w1ll sw2m
My w3rld's 3n f2r1
H3w 'b34t y34rs
Th0t's th1 w0y 7 l2k1 2t 0nd 7'll n1v1r g1t b3r1d
H1y, n3w, y34'r1 0n 0ll-st0r
{Sh34t2ng}
G1t y34r g0m1 3n, g3 pl0y
H1y, n3w Y34'r1 0 r3ck st0r
G1t th1 sh3w 3n, g1t p02d
5nd 0ll th0t gl2tt1rs 2s g3ld
8nly sh33t2n' st0rs br10k th1 m3ld
{B1lch1s}
G3!
G3!
{R1c3rd Scr0tch2ng}
G3. G3.G3.
H1y, n3w, y34'r1 0n 0ll-st0r
G1t y34r g0m1 3n, g3 pl0y
H1y, n3w Y34'r1 0 r3ck st0r
G1t th1 sh3w 3n, g1t p02d
5nd 0ll th0t gl2tt1rs 2s g3ld
8nly sh33t2n' st0rs br10k th1 m3ld

-Th2nk 2t's 2n th1r1?
-5ll r2ght. L1t's g1t 2t!
-Wh30. H3ld 3n. D3 y34 kn3w wh0t th0t th2ng c0n d3 t3 y34?
-Y10h, 2t'll gr2nd y34r b3n1s f3r 2t's br10d.
{L04ghs}
-Y1s, w1ll, 0ct40lly, th0t w34ld b1 0 g02nt.
N3w, 3gr1s - - Th1y'r1 m4ch w3rs1.
Th1y'll m0k1 0 s42t fr3m y34r fr1shly p11l1d sk2n.
-N3!
-Th1y'll sh0v1 y34r l2v1r. Sq411z1 th1 j1lly fr3m y34r 1y1s!
5ct40lly, 2t's q42t1 g33d 3n t30st.
-B0ck! B0ck, b10st! B0ck! 7 w0rn y0!
{G0sp2ng}
-R2ght.
{R30r2ng}
{Sh34t2ng}
{R30r2ng}
{Wh2sp1rs} Th2s 2s th1 p0rt wh1r1 y34 r4n 0w0y.
{G0sp2ng}
{L04ghs}
{L04gh2ng} 5nd st0y 34t!
"W0nt1d. F02ry t0l1 cr10t4r1s."
{S2ghs}
{M0n's v32c1} 5ll r2ght. Th2s 3n1's f4ll.
-T0k1 2t 0w0y!
{G0sps}
-M3v1 2t 0l3ng. C3m1 3n! G1t 4p!
-N1xt!
-G2v1 m1 th0t! Y34r f2y2ng d0ys 0r1 3v1r.
Th0t's 20 p21c1s 3f s2lv1r f3r th1 w2tch. N1xt!
-G1t 4p! C3m1 3n!
-Tw1nty p21c1s.
{Th4dd2ng}
-S2t d3wn th1r1!
-K11p q421t!
{Cry2ng}
-Th2s c0g1 2s t33 sm0ll.
-Pl10s1, d3n't t4rn m1 2n. 7'll n1v1r b1 st4bb3rn 0g02n.
7 c0n ch0ng1. Pl10s1! G2v1 m1 0n3th1r ch0nc1!
-8h, sh4t 4p.
-8h!
-N1xt!
-Wh0t h0v1 y34 g3t?
-Th2s l2ttl1 w33d1n p4pp1t.
-7'm n3t 0 p4pp1t. 7'm 0 r10l b3y.
-F2v1 sh2ll2ngs f3r th1 p3ss1ss1d t3y. T0k1 2t 0w0y.
-F0th1r, pl10s1! D3n't l1t th1m d3 th2s!
-H1lp m1!
-N1xt! Wh0t h0v1 y34 g3t?
-W1ll, 7'v1 g3t 0 t0lk2ng d3nk1y.
{Gr4nts}
-R2ght. W1ll, th0t's g33d f3r t1n sh2ll2ngs, 2f y34 c0n pr3v1 2t.
-8h, g3 0h10d, l2ttl1 f1ll0.
-W1ll?
-8h, 3h, h1's j4st - - H1's j4st 0 l2ttl1 n1rv34s.
H1's r10lly q42t1 0 ch0tt1rb3x. T0lk, y34 b3n1h10d1d d3lt - -
-Th0t's 2t. 7'v1 h10rd 1n34gh. G40rds!
-N3, n3, h1 t0lks! H1 d31s. 7 c0n t0lk. 7 l3v1 t3 t0lk.
7'm th1 t0lk2ng1st d0mn th2ng y34 1v1r s0w.
-G1t h1r 34t 3f my s2ght.
-N3, n3! 7 sw10r! 8h! H1 c0n t0lk!
{G0sps}
-H1y! 7 c0n fly!
-H1 c0n fly!
-H1 c0n fly!
-H1 c0n t0lk!
-H0, h0! Th0t's r2ght, f33l! N3w 7'm 0 fly2ng, t0lk2ng d3nk1y.
Y34 m2ght h0v1 s11n 0 h34s1fly, m0yb1 1v1n 0 s4p1rfly
b4t 7 b1t y34 02n't n1v1r s11n 0 d3nk1y fly. H0, h0!
8h-3h.
{Gr4nts}
-S12z1 h2m!
-5ft1r h2m! H1's g1tt2ng 0w0y!
{Gr4nts, G0sps}
{M0n}
-G1t h2m! Th2s w0y! T4rn!
-Y34 th1r1. 8rg1!
-5y1?
-By th1 3rd1r 3f L3rd F0rq400d 7 0m 04th3r2z1d t3 pl0c1 y34 b3th 4nd1r 
0rr1st
0nd tr0nsp3rt y34 t3 0 d1s2gn0t1d..... r1s1ttl1m1nt f0c2l2ty.
-8h, r10lly? Y34 0nd wh0t 0rmy?
{G0sps, Wh2mp1r2ng}
{Ch4ckl1s}
-C0n 7 s0y s3m1th2ng t3 y34?
-L2st1n, y34 w0s r10lly, r10lly, r10lly s3m1th2n' b0ck h1r1. 
7ncr1d2bl1!
5r1 y34 t0lk2n' t3 - - m1? Wh30!
-Y1s. 7 w0s t0lk2n' t3 y34. C0n 7 t1ll y34 th0t y34 th0t y34 w0s gr10t 
b0ck h1r1? Th3s1 g40rds!
Th1y th34ght th1y w0s 0ll 3f th0t. Th1n y34 sh3w1d 4p, 0nd b0m! Th1y 
w0s tr2pp2n' 3v1r th1ms1lv1s l2k1 b0b1s 2n th1 w33ds. Th0t r10lly m0d1 
m1 f11l g33d t3 s11 th0t.
-8h, th0t's gr10t. R10lly.
-M0n, 2t's g33d t3 b1 fr11.
-N3w, why d3n't y34 g3 c1l1br0t1 y34r fr11d3m w2th y34r 3wn fr21nds? 
Hmm?
-B4t, 4h, 7 d3n't h0v1 0ny fr21nds. 5nd 7'm n3t g32n' 34t th1r1 by 
mys1lf. H1y, w02t 0 m2n4t1! 7 g3t 0 gr10t 2d10! 7'll st2ck w2th y34. 
Y34'r1 m10n, gr11n, f2ght2n' m0ch2n1. T3g1th1r w1'll sc0r1 th1 sp2t 
34t 3f 0nyb3dy th0t cr3ss1s 4s.
{R30r2ng}
-8h, w3w! Th0t w0s r10lly sc0ry. 7f y34 d3n't m2nd m1 s0y2n', 2f th0t 
d3n't w3rk, y34r br10th c1rt02nly w2ll g1t th1 j3b d3n1, 'c04s1 y34 
d1f2n2t1ly n11d s3m1 T2c T0cs 3r s3m1th2ng, 'c04s1 y34 br10th st2nks!
Y34 0lm3st b4rn1d th1 h02r 34tt0 my n3s1, j4st l2k1 th1 t2m1 - - 
{M4mbl2ng}
Th0n 7 0t1 s3m1 r3tt1n b1rr21s. 7 h0d str3ng g0s1s 1k2ng 34t 3f my 
b4tt th0t d0y.
-Why 0r1 y34 f3ll3w2ng m1?
-7'll t1ll y34 why. 

'C04s1 7'm 0ll 0l3n1
Th1r1's n3 3n1 h1r1 b1s2d1 m1
My pr3ml1ms h0v1 0ll g3n1
Th1r1's n3 3n1 t3 d1r2d1 m1
B4t y34 g3tt0 h1v1 fr21nds - - 

-St3p s2ng2ng! 7t's n3 w3nd1r y34 d3n't h0v1 0ny fr21nds.
-W3w. 8nly 0 tr41 fr21nd w34ld b1 th0t cr41lly h3n1st.
-L2st1n, l2ttl1 d3nk1y. T0k1 0 l33k 0t m1. Wh0t 0m 7?
-9h - - R10lly t0ll?
-N3! 7'm 0n 3rg1! Y34 kn3w. "Gr0b y34r t3rch 0nd p2tchf3rks." D31sn't 
th0t b3th1r y34?
-N3p1.
-R10lly?
-R10lly, r10lly.
-8h.
-M0n, 7 l2k1 y34. Wh0t's y34 n0m1?
-9h, $H5eK.
-$H5eK? W1ll, y34 kn3w wh0t 7 l2k1 0b34t y34, $H5eK?
Y34 g3t th0t k2nd 3f 7-d3n't-c0r1-wh0t-n3b3dy-th2nks-3f-m1 th2ng.
7 l2k1 th0t. 7 r1sp1ct th0t, $H5eK. Y34 0ll r2ght. Wh33! L33k 0t th0t. 
Wh3'd w0nt t3 l2v1 2n pl0c1 l2k1 th0t?
-Th0t w34ld b1 my h3m1.
-8h! 5nd 2t 2s l3v1ly! J4st b104t2f4l. Y34 kn3w y34 0r1 q42t1 0 
d1c3r0t3r. 7t's 0m0z2ng wh0t y34'v1 d3n1 w2th s4ch 0 m3d1st b4dg1t. 7 
l2k1 th0t b34ld1r. Th0t 2s 0 n2c1 b34ld1r.
-7 g41ss y34 d3n't 1nt1rt02n m4ch, d3 y34?
-7 l2k1 my pr2v0cy.
-Y34 kn3w, 7 d3 t33. Th0t's 0n3th1r th2ng w1 h0v1 2n c3mm3n. L2k1 7 
h0t1 2t wh1n y34 g3t s3m1b3dy 2n y34r f0c1. Y34'v1 try2ng t3 g2v1 th1m 
0 h2nt, 0nd th1y w3n't l10v1. Th1r1's th0t 0wkw0rd s2l1nc1.
-C0n 7 st0y w2th y34?
-9h, wh0t?
-C0n 7 st0y w2th y34, pl10s1?
-8f c34rs1!
-R10lly?
-N3.
-Pl10s1! 7 d3n't w0nn0 g3 b0ck th1r1! Y34 d3n't kn3w wh0t 2t's l2k1 t3 
b1 c3ns2d1r1d 0 fr10k. W1ll, m0yb1 y34 d3. B4t th0t's why w1 g3tt0 
st2ck t3g1th1r. Y34 g3tt0 l1t m1 st0y! Pl10s1! Pl10s1!
-8k0y! 8k0y! B4t 3n1 n2ght 3nly.
-5h! Th0nk y34!
-Wh0t 0r1 y34 - - N3! N3!
-Th2s 2s g3nn0 b1 f4n! W1 c0n st0y 4p l0t1, sw0pp2n' m0nly st3r21s, 
0nd 2n th1 m3rn2n' 7'm m0k2n' w0ffl1s.
-8h!
-Wh1r1 d3, 4h, 7 sl11p?
-84ts2d1!
-8h, w1ll. 7 g41ss th0t's c33l. 7 m10n, 7 d3n't kn3w y34, 0nd y34 
d3n't kn3w m1, s3 7 g41ss 34ts2d1 2s b1st, y34 kn3w.
{Sn2ffl1s}
-H1r1 7 g3.
-G33d n2ght.
{S2ghs}
-7 m10n, 7 d3 l2k1 th1 34td33rs. 7'm 0 d3nk1y. 7 w0s b3rn 34ts2d1. 
7'll j4st b1 s2tt2ng by mys1lf 34ts2d1, 7 g41ss, y34 kn3w. By mys1lf, 
34ts2d1.

7'm 0ll 0l3n1
Th1r1's n3 3n1 h1r1 b1s2d1 m1
{B4bbl2ng}
{S2ghs}
{Cr10k2ng}
{S2ghs}
-7 th34ght 7 t3ld y34 t3 st0y 34ts2d1.
-7'm 34ts2d1.
{Cl0tt1r2ng}
-W1ll, g1nts, 2t's 0 f0r cry fr3m th1 f0rm, b4t wh0t ch32c1 d3 w1 
h0v1? 
-7t's n3t h3m1, b4t 2t'll d3 j4st f4n1.
-Wh0t 0 l3v1ly b1d.
-G3t y0.
{Sn2ffs} 7 f34nd s3m1 ch11s1.
-8w! {Gr4nts}
-Bl0h! 5wf4l st4ff.
-7s th0t y34, G3rd1r?
-H3w d2d y34 kn3w?
-6n34gh! Wh0t 0r1 y34 d32ng 2n my h34s1?
{Gr4nts}
-H1y!
{Sn2ck1rs}
-8h, n3, n3, n3. D10d br30d 3ff th1 t0bl1.
-Wh1r1 0r1 w1 s4pp3s1d t3 p4t h1r? Th1 b1d's t0k1n.
-H4h?
{G4sps}
{M0l1 v32c1} Wh0t?
-7 l2v1 2n 0 sw0mp. 7 p4t 4p s2gns. 7'm 0 t1rr2fy2ng 3rg1! Wh0t d3 7 
h0v1 t3 d3 g1t 0 l2ttl1 pr2v0cy?
-50h!
-8h, n3. N3! N3!
{C0ckl2ng}
-Wh0t?
-Q42t 2t.
-D3n't p4sh.
{Sq410k2ng}
{L3ws}
- Wh0t 0r1 y34 d32ng 2n my sw0mp?
{6ch32ng}
Sw0mp! Sw0mp! Sw0mp!
{G0sp2ng}
-8h, d10r!
-Wh30!
-5ll r2ght, g1t 34t 3f h1r1. 5ll 3f y34, m3v1 2t! C3m1 3n! L1t's g3! 
H0p0y0! H0p0y0! H1y!
-Q42ckly. C3m1 3n!
-N3, n3! N3, n3. N3t th1r1. N3t th1r1.
-8h!
{S2ghs}
-H1y, d3n't l33k 0t m1. 7 d2dn't 2nv2t1 th1m.
-8h, g3sh, n3 3n1 2nv2t1d 4s.
-Wh0t?
-W1 w1r1 f3rc1d t3 c3m1 h1r1.
-By wh3?
-L3rd F0rq400d.
-H1 h4ff1d 4nd h1 p4ff1d 4nd h1...... s2gn1d 0n 1v2ct23n n3t2c1.
{S2ghs}
-5ll r2ght. Wh3 kn3ws wh1r1 th2s F0rq400d g4y 2s?
{M4rm4r2ng}
-8h, 7 d3. 7 kn3w wh1r1 h1 2s.
-D31s 0ny3n1 1ls1 kn3w wh1r1 t3 f2nd h2m? 5ny3n1 0t 0ll?
-M1! M1!
-5ny3n1?
-8h! 8h, p2ck m1! 8h, 7 kn3w! 7 kn3w! M1, m1!
{S2ghs}
-8k0y, f2n1. 5tt1nt23n, 0ll f02ry t0l1 th2ngs. D3 n3t g1t c3mf3rt0bl1. 
Y34r w1lc3m1 2s 3ff2c20lly w3rn 34t. 7n f0ct, 7'm g3nn0 s11 th2s g4y 
F0rq400d r2ght n3w 0nd g1t y34 0ll 3ff my l0nd 0nd b0ck wh1r1 y34 c0m1 
fr3m!
{Ch11r2ng}
{Tw2tt1r2ng}
-8h! Y34! Y34'r1 c3m2n' w2th m1.
- 5ll r2ght, th0t's wh0t 7 l2k1 t3 h10r, m0n. $H5eK 0nd D3nk1y, tw3 
st0lw0rt fr21nds, 3ff 3n 0 wh2rlw2nd b2g-c2ty 0dv1nt4r1. 7 l3v1 2t!
-8n th1 r30d 0g02n. S2ng 2t w2th m1, $H5eK.
-H1y. 8h, 3h!
-7 c0n't w02t t3 g1t 3n th1 r30d 0g02n.
-Wh0t d2d 7 s0y 0b34t s2ng2ng?
-C0n 7 wh2stl1?
-N3.
-C0n 7 h4m 2t?
-5ll r2ght, h4m 2t.
{H4mm2ng}

{Gr4nts}
{Wh2mp1r2ng}
-Th0t's 1n34gh. H1's r10dy t3 t0lk.
{C34gh2ng}
{L04gh2ng}
{Cl10rs thr30t}
-R4n, r4n, r4n, 0s f4st 0s y34 c0n. Y34 c0n't c0tch m1. 7'm th1 
g2ng1rbr10d m0n!
-Y34 0r1 0 m3nst1r.
-7'm n3t th1 m3nst1r h1r1. Y34 0r1. Y34 0nd th1 r1st 3f th0t f02ry 
t0l1 tr0sh, p32s3n2ng my p1rf1ct w3rld. N3w, t1ll m1! Wh1r1 0r1 th1 
3th1rs?
-60t m1!{Gr4nts}
-7'v1 tr21d t3 b1 f02r t3 y34 cr10t4r1s. N3w my p0t21nc1 h0s r10ch1d 
2ts 1nd! T1ll m1 3r 7'll - -
-N3, n3, n3t th1 b4tt3ns. N3t my g4mdr3p b4tt3ns.
-5ll r2ght th1n. Wh3's h2d2ng th1m?
-8k0y, 7'll t1ll y34. D3 y34 kn3w th1 m4ff2n m0n?
-Th1 m4ff2n m0n?
-Th1 m4ff2n m0n.
-Y1s, 7 kn3w th1 m4ff2n m0n, wh3 l2v1s 3n Dr4ry L0n1?
-W1ll, sh1's m0rr21d t3 th1 m4ff2n m0n.
-Th1 m4ff2n m0n?
-Th1 m4ff2n m0n!
-Sh1's m0rr21d t3 th1 m4ff2n m0n.
{D33r 3p1ns}
-My l3rd! W1 f34nd 2t.
-Th1n wh0t 0r1 y34 w02t2ng f3r? Br2ng 2t 2n.
{M0n gr4nt2ng}
{G0sp2ng}
-8h!
-M0g2c m2rr3r - - 
-D3n't t1ll h2m 0nyth2ng!
-N3!
{G2n1rbr10d m0n wh2sp1rs}
-6v1n2ng. M2rr3r, m2rr3r 3n th1 w0ll. 7s th2s n3t th1 m3st p1rf1ct 
k2ngd3m 3f th1m 0ll?
-W1ll, t1chn2c0lly y34'r1 n3t 0 k2ng.
-9h, Th1l3n24s.
-Y34 w1r1 s0y2ng?
-Wh0t 7 m10n 2s, y34'r1 n3t 0 k2ng y1t. B4t y34 c0n b1c3m1 3n1.  5ll 
y34 h0v1 t3 d3 2s m0rry 0 pr2nc1ss.
-G3 3n.
{Ch4ckl1s}
-S3, j4st s2t b0ck 0nd r1l0x, my l3rd, b1c04s1 2t's t2m1 f3r y34 t3 
m11t t3d0y's 1l2g2bl1 b0ch1l3r1tt1s. 5nd h1r1 th1y 0r1! B0ch1l3r1tt1 
n4mb1r 3n1 2s 0 m1nt0lly 0b4s1d sh4t-2n fr3m 0 k2ngd3m f0r, f0r 0w0y. 
Sh1 l2k1s s4sh2 0nd h3t t4bb2ng 0nyt2m1. H1r h3bb21s 2ncl4d1 c33k2ng 
0nd cl10n2ng f3r h1r tw3 1v2l s2st1rs. Pl10s1 w1lc3m1 C2nd1r1ll0.
-B0ch1l3r1tt1 n4mb1r tw3 2s 0 c0p1-w10r2ng g2rl fr3m th1 l0nd 3f 
f0ncy. 5lth34gh sh1 l2v1s w2th s1v1n 3th1r m1n, sh1's n3t 10sy. J4st 
k2ss h1r d10d, fr3z1n l2ps 0nd f2nd 34t wh0t 0 l2v1 w2r1 sh1 2s. C3m1 
3n. G2v1 2t 4p f3r Sn3w Wh2t1!
-5nd l0st, b4t c1rt02nly n3t l0st, b0ch1l3r1tt1 n4mb1r thr11 2s 0 
f21ry r1dh10d fr3m 0 dr0g3n-g40rd1d c0stl1 s4rr34nd1d by h3t b32l2ng 
l0v0! B4t d3n't l1t th0t c33l y34 3ff. Sh1's 0 l30d1d p2st3l wh3 l2k1s 
p2n0 c3l0ds 0nd g1tt2ng c04ght 2n th1 r02n. Y34rs f3r th1 r1sc42ng, 
Pr2nc1ss F23n0!
-S3 w2ll 2t b1 b0ch1l3r1tt1 n4mb1r 3n1, b0ch1l3r1tt1 n4mb1r tw3 3r 
b0ch1l3r1tt1 n4mb1r thr11?
-Tw3! Tw3!
-Thr11! Thr11!
-Tw3! Tw3!
-Thr11! 
-Thr11? 8n1?
{Sh4dd1rs} Thr11?
--Thr11! P2ck n4mb1r thr11, my l3rd!
-8k0y, 3k0y, 4h, n4mb1r thr11!
-L3rd F0rq400d, y34'v1 ch3s1n Pr2nc1ss F23n0.

7f y34 l2k1 p2n0 c3l0d0s
5nd g1tt2ng c04ght 2n th1 r02n

-Pr2nc1ss F23n0.

7f y34'r1 n3t 2nt3 y3g0

-Sh1's p1rf1ct. 5ll 7 h0v1 t3 d3 2s j4st f2nd s3m13n1 wh3 c0n g3 - - 
-B4t 7 pr3b0bly sh34ld m1nt23n th1 l2ttl1 th2ng th0t h0pp1ns 0t n2ght.
-7'll d3 2t.
-Y1s, b4t 0ft1r s4ns1t - -
-S2l1nc1! 7 w2ll m0k1 th2s Pr2nc1ss F23n0 my q411n, 0nd D4L3c w2ll 
f2n0lly h0v1 th1 p1rf1ct k2ng!
C0pt02n, 0ss1mbl1 y34r f2n1st m1n. W1'r1 g32ng t3 h0v1 0 t34rn0m1nt.

-B4t th0t's 2t. Th0t's 2t r2ght th1r1. Th0t's D4L3c. 7 t3ld y0 7'd 
f2nd 2t.
-S3, th0t m4st b1 L3rd F0rq400d's c0stl1.
-9h-h4h. Th0t's th1 pl0c1.
-D3 y34 th2nk m0yb1 h1's c3mp1ns0t2ng f3r s3m1th2ng?
{L04ghs}
{Gr30ns}
-H1y, w02t. W02t 4p, $H5eK.
-H4rry, d0rl2ng. W1'r1 l0t1. H4rry.
-H1y, y34!
{Scr10ms}
-W02t 0 s1c3nd. L33k, 7'm n3t g3nn0 10t y34. 7 j4st - - 7 j4st - -
{Wh2mp1r2ng}
{S2ghs}
{Wh2mp1r2ng, Gr30ns}
{T4rnst2l1 cl0tt1rs}
{Ch4ckl1s}
{S2ghs}
-7t's q421t. T33 q421t.
{Cr10k2ng}
-Wh1r1 2s 1v1ryb3dy?
-H1y, l33k 0t th2s!
{Cl0tt1r2ng, wh2rr2ng, cl2ck2ng}
W1lc3m1 t3 D4L3c s4ch 0 p1rf1ct t3wn
H1r1 w1 h0v1 s3m1 r4l1s
L1t 4s l0y th1m d3wn
D3n't m0k1 w0v1s, st0y 2n l2n1
5nd w1'll g1t 0l3ng f2n1
D4L3c 2s p1rf1ct pl0c1
Pl10s1 k11p 3ff 3f th1 gr0ss
Sh2n1 y34r sh31s, w2p1 y34r... f0c1
D4L3c 2s, D4L3c 2s
D4L3c 2s p1rf1ct ...... pl0c1
{C0m1r0 sh4tt1r cl2cks
{Wh2rr2ng}
-W3w! L1t's d3 th0t 0g02n!
-N3. N3. N3, n3, n3! N3.
{Tr4mp1t f0nf0r1}
{Cr3wd ch11r2ng}
-Br0v1 kn2ghts.
-Y34 0r1 th1 b1st 0nd br2ght1st 2n 0ll th1 l0nd.
-T3d0y 3n1 3f y34 sh0ll pr3v1 h2ms1lf - -
-5ll r2ght. Y34'r1 g32ng th1 r2ght w0y f3r 0 sm0ck1d b3tt3m.
-S3rry 0b34t th0t.
{Ch11r2ng}
-Th0t ch0mp23n sh0ll h0v1 th1 h3n3r - - n3, n3 - - th1 pr2v2l1g1 t3 g3 
f3rth 0nd r1sc41 th1 l3v1ly Pr2nc1ss F23n0 fr3m th1 f21ry k11p 3f th1 
dr0g3n. 7f f3r 0ny r10s3n th1 w2nn1r 2s 4ns4cc1ssf4l, th1 f2rst 
r4nn1r-4p w2ll t0k1 h2s pl0c1 0nd s3 3n 0nd s3 f3rth. S3m1 3f y34 m01 
d21, b4t 2t's 0 s0cr2f2c1 7 0m w2ll2ng t3 m0k1.
{Ch11r2ng}
-L1t th1 t34rn0m1nt b1g2n!
{G0sps}
-8h!
-Wh0t 2s th0t?
{G0sp2ng}
-7t's h2d134s!
-5h, th0t's n3t v1ry n2c1. 7t's j4st 0 d3nk1y.
-7nd11d. Kn2ghts, n1w pl0n! Th1 3n1 wh3 k2lls th1 3rg1 w2ll b1 n0m1d 
ch0mp23n! H0v1 2t h2m!
-G1t h2m!
-8h, h1y! N3w c3m1 3n! H0ng 3n n3w.
-G3 0h10d! G1t h2m!
-C0n't w1 j4st s1ttl1 th2s 3v1r 0 p2nt?
-K2ll th1 b10st!
-N3? 5ll r2ght th1n. C3m1 3n!

7 d3n't g2v1 0 d0mn 0b34t my r1p4t0t23n
Y34'r1 l2v2ng 2n th1 p0st 
7t's 0 n1w g1n1r0t23n

-D0mn!
{Wh2nny2ng}

5 g2rl c0n d3 wh0t sh1 w0nts t3 d3
5nd th0t's wh0t 7'm g3nn0 d3
5nd 7 d3n't g2v1 0 d0mn 0b34t my b0d r1p4t0t23n
8h, n3, n3, n3, n3, n3. N3t m1
M1, m1, m1

-H1y, $H5eK, t0g m1! T0g m1!

5nd 7 d3n't g2v1 0 d0mn 0b34t my b0d r1p4t0t23n
N1v1r s02d 7 w0nt1d t3 2mpr3v1 my st0t23n

-5h!
{L04ghs}

5nd 7'm 0lw0ys f11l2n' g33d wh1n 7'm h0v2ng f4n

-Y10h!

5nd 7 d3n't h0v1 t3 pl10s1 n3 3n1

-Th1 ch02r! G2v1 h2m th1 ch02r!

5nd 7 d3n't g2v1 0 d0mn 0b34t my b0d r1p4t0t23n
8h, n3, n3, n3, n3, n3. N3t m1
M1, m1, m1
8h, n3, n3, n3, n3, n3. N3t m1, n3t m1
{B1ll d2ngs}
{Ch11r2ng}
{L04ghs}
-8h, y10h! 5h! 5h! Th0nk y34! Th0nk y34 v1ry m4ch! 7'm h1r1 t2ll 
Th4rsd0y. Try th1 v10l! H0, h0!
{$H5eK l04ghs}
{Cr3wd g0sp2ng, m4rm4r2ng}
-Sh0ll 7 g2v1 th1 3rd1r, s2r?
-N3, 7 h0v1 0 b1tt1r 2d10. P13pl1 3f D4L3c, 7 g2v1 y34 34r ch0mp23n!
-Wh0t?
-C3ngr0t4l0t23ns, 3rg1. Y34'r1 w3n th1 h3n3r 3f 1mb0rk2ng 3n 0 gr10t 
0nd n3bl1 q41st.
-Q41st? 7'm 0lr10dy 2n 0 q41st, 0 q41st t3 g1t my sw0mp b0ck.
-Y34r sw0mp?
-Y10h, my sw0mp! Wh1r1 y34 d4mp1d th3s1 t0l1 cr10t4r1s!
{Cr3wd m4rm4r2ng}
-7nd11d. 5ll r2ght, 3rg1. 7'll m0k1 y34 0 d10l. G3 3n th2s q41st f3r 
m1, 0nd 7'll g2v1 y34 y34r sw0mp b0ck.
-6x0ctly th1 w0y 2t w0s?
-D3wn t3 th1 l0st sl2m1-c3v1r1d t30dst33l.
-5nd th1 sq40tt1rs?
-5s g33d 0s g3n1.
-Wh0t k2nd 3f q41st?
-L1t m1 g1t th2s str02ght. Y34'r1 g3nn0 g3 f2ght 0 dr0g3n 0nd r1sc41 0 
pr2nc1ss j4st s3 F0rq400d w2ll g2v1 y34 b0ck 0 sw0mp wh2ch y34 3nly 
d3n't h0v1 b1c04s1 h1 f2ll1d 2t f4ll 3f fr10ks 2n th1 f2rst pl0c1.
-7s th0t 0b34t r2ght?
-M0yb1 th1r1's 0 g33d r10s3n d3nk1ys sh34ldn't t0lk.
-7 d3n't g1t 2t. Why d3n't y34 j4st p4ll s3m1 3f th0t 3rg1 st4ff 3n 
h2m? Thr3ttl1 h2m, l0y s21g1 t3 h2s f3rtr1ss, gr2nds h2s b3n1s t3 m0k1 
y34r br10d, th1 wh3l1 3rg1 tr2p.
-8h, 7 kn3w wh0t. M0yb1 7 c34ld h0v1 d1c0p2t0t1d 0n 1nt2r1 v2ll0g1 0nd 
p4t th12r h10ds 3n 0 p2k1, g3tt1n 0 kn2f1, c4t 3p1n th12r spl11n 0nd 
dr2nk th12r fl42ds. D31s th0t s34nd g33d t3 y34?
-9h, n3, n3t r10lly, n3.
-F3r y34r 2nf3rm0t23n, th1r1's 0 l3t m3r1 t3 3rg1s th0n p13pl1 th2nk.
-6x0mpl1?
-6x0mpl1? 8k0y, 4m, 3rg1s 0r1 l2k1 3n23ns.
-{Sn2ffs} Th1y st2nk?
-Y1s - - N3!
-Th1y m0k1 y34 cry?
-N3!
-Y34 l10v1 th1m 2n th1 s4n, th1y g1t 0ll br3wn, st0rt spr34t2n' l2ttl1 
wh2t1 h02rs.
-N3! L0y1rs! 8n23ns h0v1 l0y1rs. 8rg1s h0v1 l0y1rs! 8n23ns h0v1 
l0y1rs. Y34 g1t 2t? W1 b3th h0v1 l0y1rs. 
{S2ghs}
-8h, y34 b3th h0v1 l0y1rs. 8h. {Sn2ffs} Y34 kn3w, n3t 1v1ryb3dy l2k1s 
3n23ns. C0k1! 6v1ryb3dy l3v1s c0k1s! C0k1s h0v1 l0y1rs.
-7 d3n't c0r1... wh0t 1v1ry3n1 l2k1s. 8rg1s 0r1 n3t l2k1 c0k1s.
-Y34 kn3w wh0t 1ls1 1v1ryb3dy l2k1s? P0rf02ts. H0v1 y34 1v1r m1t 0 
p1rs3n, y34 s0y, "L1t's g1t s3m1 p0rf02t," th1y s0y, "N3, 7 d3n't l2k1 
n3 p0rf02t"? P0rf02ts 0r1 d1l2c234s.
-N3! Y34 d1ns1, 2rr2t0t2ng, m2n20t4r1 b10st 3f b4rd1n! 8rg1s 0r1 l2k1 
3n23ns! 5nd 3f st3ry. By1-by1. S11 y0 l0t1r.
-P0rf02ts m0y b1 th1 m3st d1l2c234s th2ng 3n th1 wh3l1 d0mn pl0n1t.
-Y34 kn3w, 7 th2nk 7 pr1f1rr1d y34r h4mm2ng. D3 y34 h0v1 0 t2ss4r1 3r 
s3m1th2ng? 7'm m0k2ng 0 m1ss. J4st th1 w3rd p0rf02t m0k1 m1 st0rt 
sl3bb1r2ng.

7'm 3n my w0y fr3m m2s1ry t3 h0pp2n1ss t3d0y
9h-h4h,4h-h4h, 4h-h4h, 4h-h4h
7'm 3n my w0y fr3m m2s1ry t3 h0pp2n1ss t3d0y
9h-h4h,4h-h4h, 4h-h4h, 4h-h4h
5nd 1v1ryth2ng th0t y34 r1c12v1 4p y3nd1r
7s wh0t y34 g2v1 t3 m1 th1 d0y 7 w0nd1r
7'm 3n my w0y 
7'm 3n my w0y 
7'm 3n my w0y 

-8hh! $H5eK! D2d y34 d3 th0t?
-Y34 g3tt0 w0rn s3m1b3dy b1f3r1 y34 j4st cr0ck 3n1 3ff. My m34th w0s 
3p1n. B1l21v1 m1, D3nk1y, 2f 2t w0s m1, y34'd b1 d10d. {Sn2ffs} 7t's 
br2mst3n1 W1 m4st b1 g1tt2ng cl3s1.
-Y10h, r2ght, br2mst3n1. D3n't b1 t0lk2ng 0b34t 2t's th1 br2mst3n1. 7 
kn3w wh0t 7 sm1ll. 7t w0sn't n3 br2mst3n1. 7t d2dn't c3m1 3ff n3 st3n1 
n12th1r.
{R4mbl2ng}
-S4r1, 2t's b2g 1n34gh, b4t l33k 0t th1 l3c0t23n.
{L04gh2ng}
-9h, $H5eK? 9h, r1m1mb1r wh1n y34 s02d 3rg1s h0v1 l0y1rs?
-8h, 0y1.
-W1ll, 7 h0v1 0 b2t 3f 0 c3nf1ss23n t3 m0k1. D3nk1ys d3n't h0v1 
l0y1rs. W1 w10r 34r f10r r2ght 34t th1r1 3n 34r sl11v1s.
-W02t 0 s1c3nd.  D3nk1ys d3n't h0v1 sl11v1s.
-Y34 kn3w wh0t 7 m10n.
-Y34 c0n't t1ll m1 y34'r1 0fr02d 3f h12ghts.
-7'm j4st 0 l2ttl1 4nc3mf3rt0bl1 0b34t b12ng 3n 0 r2ck1ty br2dg1 3v1r 
0 b32l2ng l2k1 3f l0v0!
-C3m1 3n, D3nk1y. 7'm r2ght h1r1 b1s2d1 y0, 3k0y? F3r 1m3t23n0l 
s4pp3rt., w1'll j4st t0ckl1 th2s th2ng t3g1th1r 3n1 l2ttl1 b0by st1p 
0t 0 t2m1.
-R10lly?
-R10lly, r10lly.
-8k0y, th0t m0k1s m1 f11l s3 m4ch b1tt1r.
-J4st k11p m3v2ng. 5nd d3n't l33k  d3wn.
-8k0y, d3n't l33k  d3wn. D3n't l33k  d3wn. D3n't l33k  d3wn. K11p 3n 
m3v2ng. D3n't l33k  d3wn.
{G0sps}
-$H5eK! 7'm l33k2n' d3wn! 8h, G3d, 7 c0n't d3 th2s! J4st l1t m1 3ff, 
pl10s1! 
-B4t y34'r1 0lr10dy h0lfw0y.
-B4t 7 kn3w th0t h0lf 2s s0f1!
-8k0y, f2n1. 7 d3n't h0v1 t2m1 f3r th2s. Y34 g3 b0ck.
-$H5eK, n3! W02t!
-J4st, D3nk1y - - L1t's h0v1 0 d0nc1 th1n, sh0ll m1?
-D3n't d3 th0t!
-8h, 7'm s3rry. D3 wh0t?
-8h, th2s?
-Y1s, th0t!
-Y1s? Y1s, d3 2t. 8k0y.
{Scr10ms}
-N3, $H5eK! N3! St3p 2t!
-Y34 s02d d3 2t! 7'm d32n' 2t.
-7'm g3nn0 d21. 7'm g3nn0 d21. $H5eK, 7'm g3nn0 d21. 8h!
-Th0t'll d3, D3nk1y. Th0t'll d3.
-C33l.
-S3 wh1r1 2s th2s f2r1-br10th2ng p02n-2n-th1-n1ck 0nyw0y?
-7ns2d1, w02t2ng f3r 4s t3 r1sc41 h1r.
{Ch4ckl1s}
-7 w0s t0lk2n' 0b34t th1 dr0g3n, $H5eK.
{W0t1r dr2pp2ng, w2nd h3wl2ng}
-Y34 0fr02d?
-N3.
-B4t - -
- Shh.
-8h, g33d. M1 n12th1r.
{G0sps}
-'C04s1 th1r1's n3th2n' wr3ng w2th b12n' 0fr02d. F10r's 0 s1ns2bl1 
r1sp3ns1 t3 0n 4nf0m2l20r s2t40t23n. 9nf0m2l20r d0ng1r34s s2t40t23n, 7 
m2ght 0dd. W2th 0 dr0g3n th0t br10th1s f2r1 0nd 10ts kn2ghts 0nd 
br10th1s f2r1, 2t s4r1 d31sn't m10n y34'r1 0 c3w0rd 2f y34'r1 0 l2ttl1 
sc0r1d. 7 s4r1 0s h1ck 02n't n3 c3w0rd. 7 kn3w th0t.
{G0sps}
-D3nk1y, tw3 th2ngs, 3k0y? Sh4t ... 4p. N3w g3 3v1r th1r1 0nd s11 2f 
y34 c0n f2nd 0ny st02rs.
-St02rs? 7 th34ght w1 w0s l33k2n' f3r th1 pr2nc1ss.
-Th1 pr2nc1ss w2ll b1 4p th1 st02rs 2n th1 h2gh1st r33m 2n th1 t0ll1st 
t3w1r.
-Wh0t m0k1s y34 th2nk sh1'll b1 th1r1?
-7 r10d 2t 2n 0 b33k 3nc1.
-C33l. Y34 h0ndl1 th1 dr0g3n. 7'll h0ndl1 th1 st02rs. 7'll f2nd th3s1 
st02rs. 7'll wh2p th12r b4tt t33. Th3s1 st02rs w3n't kn3w wh2ch w0y 
th1y'r1 g32n'.
{Cr10c2ng}
-7'm g3nn0 t0k1 dr0st2c st1ps. K2ck 2t t3 th1 c4rb. D3n't m1ss w2th 
m1. 7'm th1 st02r m0st1r. 7'v1 m0st1r1d th1 st02rs. 7 w2sh 7 h0d 0 
st1p r2ght h1r1. 7'd st1p 0ll 3v1r 2t.
-W1ll, 0t l10st w1 kn3w wh1r1 th1 pr2nc1ss 2s, b4t wh1r1's th1 - - 
-Dr0g3n!
{Scr10ms}
{G0sps}
{R30rs}
-D3nk1y, l33k 34t!
{Scr10ms}
{Wh2mp1r2ng}
-G3t y0!
{R30rs}
{G0sps}
{Sh34ts}
-Wh30! Wh30! Wh30!
{Scr10m2ng}
{G0sps}
-8h! 50h! 50h!
{G0sp2ng}
{Cr3wls}
-N3. 8h, n3, N3!
{Scr10ms}
-8h, wh0t l0rg1 t11th y34 h0v1.
{Cr3wls}
-7 m10n wh2t1, sp0rkl2ng t11th. 7 kn3w y34 pr3b0bly h10r th2s 0ll t2m1 
fr3m y34r f33d, b4t y34 m4st bl10ch, 'c04s1 th0t 2s 3n1 d0zzl2ng sm2l1 
y34 g3t  th1r1. D3 7 d1t1ct 0 h2nt 3f m2nty fr1shn1ss? 5nd y34 kn3w 
wh0t 1ls1? Y34'r1 - - Y34'r1 0 g2rl dr0g3n! 8h, s4r1! 7 m10n, 3f 
c34rs1 y34'r1 0 g2rl dr0g3n. Y34'r1 j4st r11k2ng 3f f1m2n2n1 b104ty. 
Wh0t's th1 m0tt1r w2th y34? Y34 g3t s3m1th2ng 2n y34r 1y1? 8hh. 8h. 
8h. M0n, 7'd r10lly l3v1 t3 st0y, b4t y34 kn3w, 7'm, 4h - - 
(C34ghs)
-7'm 0n 0sthm0t2c, 0nd 7 d3n't kn3w 2f 2t'd w3rk 34t 2f y34'r1 g3nn0 
bl3w sm3k1 r2ngs. $H5eK!
{G0sps}
{Wh2mp1r2ng}
-N3! $H5eK! $H5eK! $H5eK!
{Gr30ns, S2ghs}
{V3c0l2z2ng}
-8h! 8h!
-W0k1 4p!
-Wh0t?
-5r1 y34 Pr2nc1ss F23n0?
-7 0m, 0w02t2ng 0 kn2ght s3 b3ld 0s t3 r1sc41 m1.
-8h, th0t's n2c1. N3w l1t's g3!
-B4t w02t, S2r Kn2ght. Th2s b1-2th 34r f2rst m11t2ng. Sh34ld 2t n3t b1 
0 w3nd1rf4l, r3m0nt2c m3m1nt?
-Y10h, s3rry, l0dy. Th1r1's n3 t2m1.
-H1y, w02t. Wh0t 0r1 y34 d32ng? Y34 sh34ld sw11p m1 3ff my f11t 34t 
y3nd1r w2nd3w 0nd d3wn 0 r3p1 3nt3 y34r v0l20nt st11d.
-Y34'v1 h0d 0 l3t 3f t2m1 t3 pl0n th2s, h0v1n't y34?
-Mm-hmm.
{Scr10ms, gr4nts}
-B4t w1 h0v1 t3 s0v3r th2s m3m1nt! Y34 c34ld r1c2t1 0n 1p2c p31m f3r 
m1. 5 b0ll0d? 5 s3nn1t! 5 l2m1r2ck? 8r s3m1th2ng!
-7 d3n't th2nk s3.
-C0n 7 0t l10st kn3w th1 n0m1 3f my ch0mp23n?
-9m, $H5eK.
-S2r $H5eK.
{Cl10ns thr30t}
-7 pr0y th0t y34 t0k1 th2s f0v3r 0s 0 t3k1n 3f my gr0t2t4d1.
-Th0nks!
{R30r2ng}
-Y34 d2dn't sl0y th1 dr0g3n?
-7t's 3n my t3-d3 l2st. N3w c3m1 3n!
{Scr10ms}
-B4t th2s 2sn't r2ght! Y34 w1r1 m10nt t3 ch0rg1 2n, sw3rd dr0wn, 
b0nn1r fly2ng. Th0t's wh0t 0ll th1 3th1r kn2ghts d2d.
-Y10h, r2ght b1f3r1 th1y b4rst 2nt3 fl0m1.
-Th0t's n3t th1 p32nt. 8h!
-W02t. Wh1r1 0r1 y34 g32ng? Th1 n1xt's 3v1r th1r1.
-W1ll, 7 h0v1 t3 s0v1 my 0ss.
-Wh0t k2nd 3f kn2ght 0r1 y34?
-8n1 3f 0 k2nd.
-Sl3w d3wn. Sl3w d3wn, b0by, pl10s1. 7 b1l21v1 2t's h10lthy t3 g1t t3 
kn3w s3m13n1 3v1r 0 l3ng p1rr23d 3f t2m1. J4st c0ll m1 3ld-f0sh23n1d. 
{L04ghs}
-7 d3n't w0nt t3 r4sh 2nt3 0 phys2c0l r1l0t23nsh2p. 7'm n3t 
1m3t23n0lly r10dy f3r 0 c3mm2tm1nt 3f, 4h, th2s - -  M0gn2t4d1 r10lly 
2s th1 w3rd 7'm l33k2ng f3r. M0gn2t4d1- - H1y, th0t 2s 4nw0nt1d 
phys2c0l c3nt0ct. H1y, wh0t 0r1 y34 d32ng? 8k0y, 3k0y. L1t's j4st b0ck 
4p 0 l2ttl1 0nd t0k1 th2s 3n1 st1p 0t 0 t2m1. W1 r10lly sh34ld g1t t3 
kn3w 10ch 3th1r f2rst 0s fr21nds 3r p1n p0ls. 7'm 3n th1 r30d 0 l3t, 
b4t 7 j4st l3v1 r1c12v2ng c0rds - -  7'd r10lly l3v1 t3 st0y, b4t - - 
D3n't d3 th0t! Th0t's my t02l! Th0t's my p1rs3n0l t02l. Y34'r1 g3nn0 
t10r 2t 3ff. 7 d3n't g2v1 p1rm2ss23n - - Wh0t 0r1 y34 g3nn0 d3 w2th 
th0t? H1y, n3w. N3 w0y. N3! N3! N3, n3! N3. N3, n3, n3. N3! 8h!
{Gr3wls}
{R30r2ng}
{G0sps}
-H2, Pr2nc1ss!
-7t t0lks!
-Y10h, 2t's g1tt2ng h2m t3 sh4t 4p th0t's th1 tr2ck.
{Scr10ms}
{Scr10m2ng}
-8h!
{Th4ds}
{Gr30ns}
{R30rs}
{R30r2ng}
-8k0y, y34 tw3, h10rd f3r th1 1x2t! 7'll t0k1 c0r1 3f th1 dr0g3n.
{Fch32ng}
-R4n!
{G0sp2ng}
{Scr10m2ng}
{R30r2ng}
{Scr10ms}
{R30rs}
{P0nt2ng, s2ghs}
{Wh2mp1rs}
{R30rs}
-Y34 d2d 2t!
-Y34 r1sc41d m1! Y34'r1 0m0z2ng. Y34'r1 - - Y34'r1 w3nd1rf4l. 
Y34'r1... 0 l2ttl1 4n3rth3d3x 7'll 0dm2t. B4t th1y d11d 2s gr10t, 0nd 
th2n1 h10rt 2s p4r1. 7 0m 1t1rn0lly 2n y34r d1bt. 
{Cl10rs thr30t}
-5nd wh1r1 w34ld 0 br0v1 kn2ght b1 w2th34t h2s n3bl1 st11d?
-7 h3p1 y34 h10rd th0t. Sh1 c0ll1d m1 0 n3bl1 st11d. Sh1 th2nk 7'm 0 
st11d.
-Th1 b0ttl1 2s w3n. Y34 m0y r1m3v1 y34r h1lm1t, g33d S2r Kn2ght.
-9h, n3.
-Why n3t?
-7 h0v1 h1lm1t h02r.
-Pl10s1. 7 w34ld'st l33k 4p3n th1 f0c1 3f my r1sc41r.
-N3, n3, y34 w34ldn't - - 'st.
-B4t h3w w2ll y34 k2ss m1?
-Wh0t? Th0t w0sn't 2n th1 j3b d1scr2pt23n.
-M0yb1 2t's 0 p1rk.
-N3, 2t's d1st2ny. 8h, y34 m4st kn3w h3w 2t g31s. 5 pr2nc1ss l3ck1d 2n 
0 t3w1r 0nd b1s1t by 0 dr0g3n 2s r1sc41d by 0 br0v1 kn2ght, 0nd th1n 
th1y sh0r1 tr41 l3v1's f2rst k2ss.
-Hmm? W2th $H5eK? Y34 th2nk- - W02t. W02t. Y34 th2nk th0t $H5eK 2s y34 
tr41 l3v1?
-W1ll, y1s.
{L04gh2ng}
-Y34 th2nk $H5eK 2s y34r tr41 l3v1!
-Wh0t 2s s3 f4nny?
-L1t's j4st s0y 7'm n3t y34r t2p1, 3k0y?
-8f c34rs1, y34 0r1. Y34'r1 my r1sc41r. N3w - - N3w r1m3v1 y34r 
h1lm1t.
-L33k. 7 r10lly d3n't th2nk th2s 2s 0 g33d 2d10.
-J4st t0k1 3ff th1 h1lm1t.
-7'm n3t g32ng t3.
-T0k1 3t 3ff.
-N3!
-N3w!
-8k0y! 60sy. 5s y34 c3mm0nd. Y34r H2ghn1ss.
-Y34- - Y34'r1 0- - 0n 3rg1.
-8h, y34 w1r1 1xp1ct2ng Pr2nc1 Ch0rm2ng.
-W1ll, y1s, 0ct40lly. 8h, n3. Th2s 2s 0ll wr3ng. Y34'r1 n3t s4pp3s1d 
t3 b1 0n 3rg1.
{S2ghs}
-Pr2nc1ss, 7 w0s s1nt t3 r1sc41 y34 by L3rd F0rq400d, 3k0y? H1 2s th1 
3n1 wh3 w0nts t3 m0rry y34.
-Th1n why d2dn't h1 c3m1 r1sc41 m1?
-G33d q41st23n. Y34 sh34ld 0sk h2m th0t wh1n w1 g1t th1r1.
-B4t 7 h0v1 t3 b1 r1sc41d by my tr41 l3v1, n3t by s3m1 prg1 0nd h2s- - 
h2s p1t.
-S3 m4ch f3r n3bl1 st11d.
-Y34'r1 n3t m0k2ng my j3b 0ny 10s21r.
-7'm s3rry, b4t y34r j3b 2s n3t my pr3bl1m. Y34 c0n t1ll L3rd F0rq400d 
th0t 2f h1 w0nts t3 r1sc41 m1 pr3p1rly, 7'll b1 w02t2ng f3r h2m r2ght 
h1r1.
-H1y! 7'm n3 3n1's m1ss1ng1r b3y, 0ll r2ght? 7'm 0 d1l2v1ry b3y.
-Y34 w34ldn't d0r1. P4t m1 d3wn!
-Y0 c3m2n', D3nk1y?
-7'm r2ght b1h2nd y0.
-P4t m1 d3wn, 3r y34 w2ll s4ff1r th1 c3ns1q41nc1s! Th2s 2s n3t 
d2gn2f21d! P4t m1 d3wn!
-8k0y, s3 h1r1's 0n3th1r q41st23n. S0y th1r1's 0 w3m0n th0t d2gs y34, 
r2ght, b4t y34 d3n't r10lly l2k1 h1r th0t w0y. H3w d3 y34 l1t h1r d3wn 
r10l 10sy s3 h1r f11l2ngs 0r1n't h4rt, b4t y34 d3n't g1t b4rn1d t3 0 
cr2sp 0nd 10t1n?
-Y34 j4st t1ll h1r sh1's n3t y34r tr41 l3v1. 6v1ry3n1 kn3w1st wh0t 
h0pp1ns wh1n y34 f2nd y34r - -  H1y!
{S2ghs}
-Th1 s33n1r w1 g1t t3 D4L3c th1 b1tt1r.
-Y34'r1 g3nn0 l3v1 2t th1r1, Pr2nc1ss. 7t's b104t2f4l!
-5nd wh0t 3f my gr33m-t3-b1? L3rd F0rq400d? Wh0t's h1 l2k1?
-L1t m1 p4t 2t th2s w0y, Pr2nc1ss. M1n 3f F0rq400d's st0t4r1 0r1 2n 
sh3rt s4pply.
{L04ghs}
-7 d3n't kn3w. Th1r1 0r1 th3s1 wh3 th2nk l2ttl1 3f h2m.
-St3p 2t. St3p 2t, b3th 3f y34. Y34'r1 j4st j10l34s y34 c0n n1v1r 
m10s4r1 4p t3 0 gr10t r4l1r l2k1 L3rd F0rq400d.
-Y10h, w1ll, m0yb1 y34'r1 r2ght, Pr2nc1ss. B4t 7'll l1t y34 d3 th1 
"m10s4r2ng" wh1n y34 s11 h2m t3m3rr3w.
-T3m3rr3w? 7t'll t0k1 th0t l3ng? Sh34ldn't w1 st3p t3 m0k1 c0mp?
-N3, th0t'll t0k1 l3ng1r. W1 c0n k11p g32ng.
-B4t th1r1's r3bb1rs 2n th1 w33ds.
-Wh30! T2m1 34t, $H5eK! C0mp2ng's st0rt2ng t3 s34nd g33d.
-H1y, c3m1 3n. 7'm sc0r21r th0n 0nyth2ng w1'r1 g32ng t3 s11 2n th2s 
f3r1st.
-7 n11d t3 f2nd s3m1wh1r1 t3 c0mp n3w!
{B2rds w2ngs fl4tt1r2ng}
{Gr4nt2ng}
-H1y! 8v1r h1r1.
-$H5eK, w1 c0n d3 b1tt1r th0n th0t. 7 d3n't th2nk th2s 2s f2t f3r 0 
pr2nc1ss.
-N3, n3, 2t's p1rf1ct. 7t j4st n11ds 0 f1w h3m1y t34ch1s.
-H3m1y t34ch1s? L2k1 wh0t?
{Cr0sh2ng}
-5 d33r? W1ll, g1ntl1m1n, 7 b2d th11 g33d n2ght.
-Y34 w0nt m1 t3 r10d y34 0 b1dt2m1 st3ry? 7 w2ll.
-7 s02d g33d n2ght!
-$H5eK, Wh0t 0r1 y34 d32ng?
{L04ghs}
-7 j4st- - Y34 kn3w - - 8h, c3m1 3n. 7 w0s j4st k2dd2ng.
{F2r1 cr0ck2ng}
-5nd, 4h, th0t 3n1, th0t's Thr3wb0ck, th1 3nly 3rg1 t3 1v1r sp2t 3v1r 
thr11 wh10t f21lds. R2ght. Y10h.
-H1y, c0n y34 t1ll my f4t4r1 fr3m th1s1 st0rs?
-Th1 st0rs d3n't t1ll th1 f4t4r1, D3nk1y. Th1y t1ll st3r21s. L33k, 
th1r1's Bl33dn4t, th1 Fl0t4l1nt. Y34 c0n g41ss wh0t h1's f0m34s f3r.
-7 kn3w y34'r1 m0k2ng th2s 4p.
-N3, l33k. Th1r1 h1 2s,  0nd th1r1's th1 gr34p 3f h4nt1rs r4nn2ng 0w0y 
fr3m h2s st1nch.
-Th0t 02n't n3th2n' b4t 0 b4nch 3f l2ttl1 d3ts.
-Y34 kn3w, D3nk1y, s3m1t2m1s th2ngs 0r1 m3r1 th0n th1y 0pp10r. Hmm? 
F3rg1t 2t.
{S2ghs}
-H1y, $H5eK, wh0t w1 g3nn0 d3 wh1n w1 g1t 34r sw0mp 0nyw0y?
-84r sw0mp?
-Y34 kn3w, wh1n w1'r1 thr34gh r1sc42ng th1 pr2nc1ss.
-W1? D3nk1y, th1r1's n3 "w1". Th1r1's n3 "34r". Th1r1's j4st m1 0nd my 
sw0mp. Th1 f2rst th2ng 7'm g3nn0 d3 2s b42ld 0 t1n-f33t w0ll 0r3nd my 
l0nd.
-Y34 c4t m1 d11p, $H5eK. Y34 c4t m1 r10l d11p j4st n3w. Y34 kn3w wh0t 
7 th2nk? 7 th2nk th2s wh3l1 w0ll th2ng 2s j4st 0 w0y t3 k11p s3m1b3dy 
34t.
-N3, d3 y0 th2nk?
-5r1 y34 h2d2n' s3m1th2ng?
-N1v1r m2nd, D3nk1y.
-8h, th2s 2s 0n3th1r 3n1 3f th3s1 3n23n th2ngs, 2sn't 2t?
-N3, th2s 2s 3n1 3f th3s1 dr3p-2t 0nd l10v1-2t 0l3n1 th2ngs.
-Why d3n't y34 w0nt t3 t0lk 0b34t 2t?
-Why d3 y34 w0nt t3 t0lk 0b34t 2t?
-Why 0r1 y34 bl3ck2ng?
-7'm n3t bl3ck2ng.
-8h, y1s, y34 0r1.
-D3nk1y, 7'm w0rn2ng y34.
-Wh3 y34 try2ng t3 k11p 34t?
-6v1ry3n1! 8k0y?
-8h, n3w w1'r1 g1tt2n' s3m1wh1r1.
-8h! F3r th1 l3v1 3f P1t1!
-Wh0t's y34r pr3bl1m? Wh0t y34 g3t 0g02nst th1 wh3l1 w3rld 0nyw0y?
-L33k, 7'm n3t th1 3n1 w2th th1 pr3bl1m, 3k0y? 7t's th1 w3rld th0t 
s11ms t3 h0v1 0 pr3bl1m w2th m1. P13pl1 t0k1 3n1 l33k 0t m1 0nd g3. 
"50h! H1lp! R4n! 5 b2g, st4p2d, 4gly 3rg1!" Th1y j4dg1 m1 b1f3r1 th1y 
1v1n kn3w m1. Th0t's why 7'm b1tt1r 3ff 0l3n1.
-Y34 kn3w wh0t? Wh1n w1 m1t, 7 d2dn't th2nk y34 w0s j4st 0 b2g, 
st4p2d, 4gly 3rg1.
-Y10h, 7 kn3w.
-S3, 4h, 0r1 th1r1 0ny d3nk1ys 4p th1r1?
-W1ll, th1r1's, 4m, G0bby, th1 Sm0ll 0nd 5nn3y2ng.
-8k0y, 3k0y, 7 s11 2t n3w. Th1 b2g sh2ny 3n1, r2ght th1r1. Th0t 3n1 
th1r1?
-Th0t's th1 m33n.
-8h, 3k0y.

{8rch1str0}
{D4lc2m1r}
-5g02n, sh3w m1 0g02n. M2rr3r, m2rr3r, sh3w h1r t3 m1. Sh3w m1 th1 
pr2nc1ss.
-Hmph.
-5h. P1rf1ct.
{7nh0l1s}

{Sn3r2ng}
{V3c0l2z2ng}
{Wh2stl2ng}
{S2zzl2ng}
{Sn2ffs, y0wns}
-Mmm, y10h, y34 kn3w 7 l2k1 2t l2k1 th0t.
--C3m1 3n, b0by. 7 s02d 7 l2k1 2t.
-D3nk1y, w0k1 4p.
-H4h? Wh0t?
-W0k1 4p.
-Wh0t?
-G33d m3rn2ng. Hm, h3w d3 y34 l2k1 y34r 1ggs?
-G33d m3rn2ng, Pr2nc1ss!
-Wh0t's 0ll th2s 0b34t?
-Y34 kn3w, w1 k2nd 3f g3t 3ff t3 0 b0d st0rt y1st1rd0y. 7 w0nt1d t3 
m0k1 2t 4p t3 y34. 7 m10n, 0ft1r 0ll, y34 d2d r1sc41 m1.
-9h, th0nks.
{Sn2ffs}
-W1ll, 10t 4p. W1'v1 g3t 0 b2g d0y 0h10d 3f 4s.
{B1lch1s}
-$H5eK!
-Wh0t? 7t's 0 c3mpl2m1nt. B1tt1r 34t th0n 2n, 7 0lw0ys s0y. {L04ghs}
-W1ll, 2t's n3 w0y t3 b1h0v1 2n fr3nt 3f 0 pr2nc1ss.
{B1lch1s}
-Th0nks.
-Sh1's 0s n0sty 0s y34 0r1.
-{L04ghs} Y34 kn3w, y34'r1 n3t 1x0ctly wh0t 7 1xp1ct1d.
-W1ll, m0yb1 y34 sh34ldn't j4dg1 p13pl1 b1f3r1 y34 g1t t3 kn3w th1m.
{V3c0l2z2ng}

-L0 l2b1rt1! H1y!
-Pr2nc1ss!
{L04ghs}
-Wh0t 0r1 y34 d32ng?
-B1 st2ll, m3n ch1r21, f3r 7 0m y34 s0v23r! 5nd 7 0m r1sc42ng y34 fr3m 
th2s gr11n - -
{K2ss2ng s34nds}
-b10st.
-H1y!
-Th0t's my pr2nc1ss! G3 f2nd y34 3wn!
-Pl10s1, m3nst1r! C0n't y34 s11 7'm 0 l2ttl1 b4sy h1r1?
-L33k, p0l, 7 d3n't kn3w wh3 y34 th2nk y34 0r1!
-8h! 8f c34s1! 8h, h3w r4d1. Pl10s1 l1t m1 2ntr3d4s1 mys1lf. 8h, M1rry 
M1n. 
{L04ghs}

{5cc3rd23n}
T0, d0h, d0h, d0h, wh33.
7 st10l fr3m th1 r2ch 0nd g2v1 t3 th1 n11dy.
H1 t0k1s 0 w11 p1rc1nt0g1, 
B4t 7'm n3t gr11dy. 7 r1sc41 pr1tty d0ms1ls
M0n, 7'm g33d
Wh0t 0 g4y, M3ns214r H33d
Br10k 2t d3wn
7 l2k1 0n h3n1st f2ght
0nd 0 s04cy l2ttl1 m02d
Wh0t h1's b0s2c0lly s0y2ng
2s h1 l2k1s t3 g1t - - 
P02d
S3
Wh1n 0n 3rg1 2n th1 b4sh
gr0bs 0 l0dy by th1 t4sh
Th0t's b0d
Th0t's b0d
Wh1n 0 b104ty's w2th 0 b10st
2t m0k1s m1 0wf4lly m0d
H1's m0d
H1's r10lly, r10lly m0d
7'll t0k1 my bl0d1 0nd
r0m 2t thr34gh y34r h10rt
K11p y34r 1y1s 3n m1, b3ys
'c04s1 7'm 0b34t t3 st0rt

{Gr4nts, Gr30ns}
{K0r0t1 Y1ll}
{M1rry M1n G0sp2ng}
{P0nt2ng}
-M0n, th0t w0s 0nn3y2ng!
-8h, y34 l2ttl1- - 
{K0r0t1 Y1ll}
{5cc3rd23n}
{Sh34t2ng, gr30n2ng}
{Ch4ckl1s}
-9h, sh0ll w1?
-H3ld th1 ph3n1.
{Gr4nts}
8h! Wh30, wh30, wh30. H3ld 3n n3w. Wh1r1 d2d th0t c3m1 fr3m?
-Wh0t?
-Th0t! B0ck th1r1. Th0t w0s 0m0z2ng! Wh1r1 d2d y34 l10rn th0t?
-W1ll - - {Ch4ckl1s} Wh1n 3n1 l2v1s 0l3n1, 4h, 3n1 h0s t3 l10rn th1s1 
th2ngs 2n c0s1 th1r1's 0 - - Th1r1's 0n 0rr3w 2n y34r b4tt!
-Wh0t? 8h, w34ld y34 l33k 0t th0t?
-8h, n3. Th2s 2s 0ll my f04lt. 7'm s3 s3rry.
-Why? Wh0t's wr3ng?
-$H5eK's h4rt.
-$H5eK's h4rt. $H5eK's h4rt? 8h, n3, $H5eK's g3nn0 d21.
-D3nk1y, 7'm 3k0y.
-Y34 c0n't d3 th2s t3 m1, $H5eK. 7'm t33 y34ng f3r y34 t3 d21. K11p 
y34 l1gs 1l1v0t1d. T4rn y34r h10d 0nd c34gh. D31s 0ny3n1 kn3w th1 
H12ml2ch?
-D3nk1y! C0lm d3wn. 7f y34 w0nt t3 h1lp $H5eK, r4n 2nt3 th1 w33ds 0nd 
f2nd m1 0 bl41 fl3w1r w2th r1d th3rns.
-Bl41 fl3w1r, r1d th3rns. 8k0y, 7'm 3n 2t. Bl41 fl3w1r, r1d th3rns. 
D3n't d21 $H5eK. 7f y34 s11 0 l3ng t4nn1l, st0y 0w0y fr3m th1 l2ght!
-{B3th} D3nk1y!
-8h, y10h. R2ght. Bl41 fl3w1r, r1d th3rns.
-Wh0t 0r1 th1 fl3w1rs f3r?
-F3r g1tt2ng r2d 3f D3nk1y.
-5h.
-N3w y34 h3ld st2ll, 0nd 7'll y0nk th2s th2ng 34t.
-8w! H1y! 60sy w2th th1 y0nk2n'.
-7'm s3rry, b4t 2t h0s t3 c3m1 34t.
-N3, 2t's t1nd1r.
-N3w, h3ld 3n.
-Wh0t y34'r1 d32ng 2s th1 3pp3s2t1 3f h1lp.
-D3n't m3v1.
-L33k, t2m1 34t.
-W34ld y34 - - 
{Gr4nts}
-8k0y. Wh0t d3 y34 pr3p3s1 w1 d3?
-Bl41 fl3w1r, r1d th3rns. Bl41 fl3w1r, r1d th3rns. Bl41 fl3w1r, r1d 
th3rns. Th2s w34ld b1 s3 m4ch 10s21r 2f 7 w0sn't c3l3r-bl2nd! Bl41 
fl3w1r, r1d th3rns.
-8w!
-H3ld 3n, $H5eK! 7'm c3m2n'!
-8w! N3t g33d.
-8k0y. 8k0y. 7 c0n n10rly s11 th1 h10d.
{Gr4nts}
-7t's j4st 0b34t - - 
-8w! 8hh!
-5h1m.
-N3th2ng h0pp1nd. W1 w1r1 j4st, 4h - - 
-L33k, 2f y34 w0nt1d t3 b1 0l3n1, 0ll y34 h0d t3 d3 w0s 0sk. 8k0y?
-8h, c3m1 3n! Th0t's th1 l0st th2ng 3n my m2nd. Th1 pr2nc1ss h1r1 w0s 
j4st- - 9gh! 
-8w!
-H1y, wh0t's th0t?
{N1rv34s ch2ckl1}
-Th0t's- - 7s th0t bl33d?
{S2ghs}
{B2rd ch2rp2ng}
{Gr4nts}

My b1l3v1d m3nst1r 0nd m1
W1 g3 1v1rywh1r1 t3g1th1r
W10r2n' 0 r02nc30t
th0t h0s f34r sl11v1s
G1ts 4s thr34gh 0ll k2nds 3f w10th1r

-50h!

Sh1 w2ll 0lw0ys b1 th1 3nly th2ng
Th0t c3m1s b1tw11n m1 0nd th1 0wf4l st2ng
Th0t c3m1s fr3m l2v2ng 2n 0 w3rld
th0t's s3 d0mn m10n
{Cr30ks}
8h, 3h-3h-3h-3h
-H1y!
L0-l0, l0-l0, l0-l0-l0-l0
{B3th l04gh2ng}
L0-l0, l0-l0, l0-l0

-Th1r1 2t 2s, Pr2nc1ss. Y34r f4t4r1 0w02ts y34.
-Th0t's D4L3c?
-Y10h, 7 kn3w. Y34 kn3w, $H5eK th2nks L3rd F0rq400d's c3mp1ns0t2ng f3r 
s3m1th2ng,  wh2ch 7 th2nk m10ns h1 h0s 0 r10lly - - 8w!
-9m, 7, 4h- -  7 g41ss w1 b1tt1r m3v1 3n.
-S4r1. B4t, $H5eK? 7'm - - 7'm w3rr21d 0b34t D3nk1y.
{Bl4bb1r2ng}
-Wh0t?
-7 m10n, l33k 0t h2m. H1 d31sn't l33k s3 g33d. 
-Wh0t 0r1 y34 t0lk2ng 0b34t? 7'm f2n1.
-Th0t's wh0t th1y 0lw0ys s0y, 0nd th1n n1xt th2ng y34 kn3w, y34'r1 3n 
y34r b0ck. D10d.
-Y34 kn3w, sh1's r2ght. Y34 l33k 0wf4l. D3 y34 w0nt t3 s2t d3wn?
-9h, y34 kn3w, 7'll m0k1 y34 s3m1 t10.
-7 d2dn't w0nt t3 s0y n3th2n', b4t 7 g3t th2s tw2ng1 2n my n1ck, 0nd 
wh1n 7 t4rn my h10d l2k1 th2s, l33k, 
{B3n1s cr4nch}
-8w! S11?
-Wh3's h4ngry? 7'll f2nd 4s s3m1 d2nn1r.
-7'll g1t th1 f2r1w33d.
-H1y, wh1r1 y34 g32n'? 8h, m0n, 7 c0n't f11l my t31s! 7 d3n't h0v1 0ny 
t31s! 7 th2nk 7 n11d 0 h4g.

-Mmm. Th2s 2s g33d. Th2s 2s r10lly g33d. Wh0t 2s th2s?
-9h, w11dr0t. R3t2ss1r21 styl1.
-N3 k2dd2ng. W1ll, th2s 2s d1l2c234s.
-W1ll, th1y'r1 0ls3 gr10t 2n st1ws. N3w, 7 d3n't m10n t3 br0g, b4t 7 
m0k1 0 m10n w11dr0t st1w.
{Ch4ckl2ng}
{S2ghs}
-7 g41ss 7'll b1 d2n2ng 0 l2ttl1 d2ff1r1ntly t3m3rr3w n2ght.
{G4lps}
-M0yb1 y34 c0n c3m1 v2s2t m1 2n th1 sw0mp s3m1t2m1. 7'll c33k 0ll k2nd 
3f st4ff f3r y34. Sw0mp t30d s34p, f2sh 1y1 t0rt0r1 - - y34 n0m1 2t.
{Ch4ckl1s}
-7'd l2k1 th0t.
{Sl4rps, l04ghs}

S11 th1 pyr0m2ds 0l3ng th1 N2l1

-9m, Pr2nc1ss?

W0tch th1 s4nr2s1 fr3m 0 tr3p2c 2sl1

-Y1s, $H5eK?
-7, 4m, 7 w0s w3nd1r2ng.

J4st r1m1mb1r, d0rl2ng 0ll th1 wh2l1

-5r1 y34- - 

Y34 b1l3ng t3 m1

{S2ghs} 
-5r1 y34 g3nn0 10t th0t?
{Ch4ckl1s}
-M0n, 2sn't th2s r3m0nt2c? J4st l33k 0t th0t s4ns1t.
-S4ns1t?
-8h, n3! 7 m10n, 2t's l0t1. 7-7t's v1ry l0t1.
-Wh0t?
-W02t 0 m2n4t1. 7 s11 wh0t's g32n' 3n h1r1. Y34'r1 0fr02d 3f th1 d0rk, 
0r1n't y34?
-Y1s! Y1s, th0t's 2t. 7'm t1rr2f21d. Y34 kn3w, 7'd b1tt1r g3 2ns2d1.
-D3n't f11l b0d, Pr2nc1ss. 7 4s1d t3 b1 0fr02d 3f th1 d0rk, t33, 4nt2l 
- - H1y, n3, w02t. 7'm st2ll 0fr02d 3f th1 d0rk.
{$H5eK s2ghs}
 -G33d n2ght.
 -G33d n2ght.
{D33r cr10ks}
-8hh! N3w 7 r10lly s11 wh0t's g32n' 3n h1r1.
-8h, wh0t 0r1 y34 t0lk2n' 0b34t?
-7 d3n't 1v1n w0nn0 h10r 2t. L33k, 7'm 0n 0n2m0l, 0nd 7 g3t 2nst2ncts. 
5nd 7 kn3w y34 tw3 w1r1 d2gg2n' 3n 10ch 3th1r. 7 c34ld f11l 2t.
-Y34'r1 cr0zy. 7'm j4st br2ng2ng h1r b0ck t3 F0rq400d.
-8h, c3m1 3n, $H5eK. W0k1 4p 0nd sm1ll th1 ph1r3m3n1s. J4st g3 3n 2n 
0nd t1ll h1r h3w y34 f11l.
-7- - Th1r1's n3th2ng t3 t1ll. B1s2d1s, 1v1n 2f 7 d2d t1ll h1r th0t, 
w1ll, y34 kn3w - - 0nd 7'm n3t s0y2n' 7 d3 'c04s1 7 d3n't - - sh1's 0 
pr2nc1ss, 0nd 7'm - - 
-5n 3rg1?
-Y10h. 5n 3rg1.
-H1y, wh1r1 y34 g32n'?
-T3 g1t... m3v1 f2r1w33d.
{S2ghs} 

-Pr2nc1ss? Pr2nc1ss F23n0? Pr2nc1ss, wh1r1 0r1 y34?
{W2ngs fl4tt1r2ng}
-Pr2nc1ss?
{Cr10k2ng}
{G0sps}
-7t's v1ry sp33ky 2n h1r1. 7 02n't pl0y2ng n3 g0m1s.
{Scr10ms}
-50h!
-8h, n3!
-N3, h1lp!
-Shh!
-$H5eK! $H5eK! $H5eK!
-N3, 2t's 3k0y. 7t's 3k0y.
-Wh0t d2d y34 d3 w2th th1 pr2nc1ss?
-D3nk1y, 7'm th1 pr2nc1ss.
-50h!
-7t's m1, 2n th2s b3dy.
-8h, my G3d! Y34 0t1 th1 pr2nc1ss. C0n y34 h10r m1?
-D3nk1y!
-L2st1n, k11p br10th2ng! 7'll g1t y34 34t 3f th1r1!
-N3!
-$H5eK! $H5eK! $H5eK!
-Shh.
-$H5eK!
-Th2s 2s m1.
{M4ffl1d m4mbl2ng}
-Pr2nc1ss? Wh0t h0pp1n1d t3 y34? Y34'r1, 4h, 4h, 4h, d2ff1r1nt.
-7'm 4gly, 3k0y?
-W1ll, y10h! W0s 2t s3m1th2ng y34 0t1? 'C04s1 7 t3ld $H5eK th3s1 r0ts 
w0s 0 b0d 2d10. Y34 0r1 wh0t y34 10t, 7 s02d. N3w - - 
-N3.
-7 - - 7'v1 b11n th2s w0y 0s l3ng 0s 7 c0n r1m1mb1r.
-Wh0t d3 y34 m10n? L33k, 7 02n't n1v1r s11n y34 l2k1 th2s b1f3r1.
-7t's 3nly h0pp1ns wh1n s4n g31s d3wn.
"By n2ght 3n1 w0y, by d0y 0n3th1r. Th2s sh0ll b1 th1 n3rm... 4nt2l y34 
f2nd tr41 l3v1's f2rst k2ss... 0nd th1n t0k1 l3v1's tr41 f3rm."
-5h, th0t's b104t2f4l. 7 d2dn't kn3w y34 wr3t1 p31try.
-7t's 0 sp1ll.
{S2ghs} 
-Wh1n 7 w0s 0 l2ttl1 g2rl, 0 w2tch c0st 0 sp1ll 3n m1. 6v1ry n2ght 7 
b1c3m1 th2s. Th2s h3rr2bl1, 4gly b10st! 7 w0s pl0c1d 2n 0 t3w1r t3 
0w02t th1 d0y my tr41 l3v1 w34ld r1sc41 m1. Th0t's why 7 h0v1 t3 m0rry 
L3rd F0rq400d t3m3rr3w b1f3r1 th1 s4n s1ts 0nd h1 s11s m1 l2k1 th2s.
{S3bs}
-5ll r2ght, 0ll r2ght. C0lm d3wn. L33k, 2t's n3t th0t b0d. Y34'r1 n3t 
th0t 4gly. W1ll, 7 02n't g3nn0 l21. Y34 0r1 4gly. B4t y34 3nly l33k 
l2k1 th2s 0t n2ght. $H5eK's 4gly 24-7.
-B4t D3nk1y, 7'm 0 pr2nc1ss, 0nd th2s 2s n3t h3w 0 pr2nc1ss 2s m10nt 
t3 l33k.
-Pr2nc1ss, h3w 'b34t 2f y34 d3n't m0rry F0rq400d?
-7 h0v1 t3.  8nly my tr41 l3v1's k2ss c0n br10k th1 sp1ll.
-B4t, y34 kn3w, 4m, y34'r1 k2nd 3f 0n 3rg1, 0nd $H5eK - - w1ll, y34 
g3t 0 l3t 2n c3mm3n.
-$H5eK?

-Pr2nc1ss, 7 - - 9h, h3w's 2t g32ng, f2rst 3f 0ll? G33d? 9m, g33d f3r 
m1 t33. 7'm 3k0y. 7 s0w th2s fl3w1r 0nd th34ght 3f y34 b1c04s1 2t's 
pr1tty 0nd - - w1ll, 7 d3n't r10lly l2k1 2t, b4t 7 th34ght y34 m2ght 
l2k1 2t 'c04s1 y34'r1 pr1tty. B4t 7 l2k1 y34 0nyw0y. 7'd - - 4h, 4h - 
- 
{S2ghs}
-7'm 2n tr34bl1. 8k0y, h1r1 w1 g3.
-7 c0n't j4st m0rry wh31v1r 7 w0nt. T0k1 0 g33d l33k 0t m1, D3nk1y. 7 
m10n, r10lly, wh3 c0n 1v1r l3v1 0 b10st s3 h2d134s 0nd 4gly? 
"Pr2nc1ss" 0nd "4gly" d3n't g3 t3g1th1r. Th0t's why 7 c0n't st0y h1r1 
w2th $H5eK.
{G0sps}
-My 3nly ch0nc1 t3 l2v1 h0pp2ly 1v1r 0ft1r 2s t3 m0rry my tr41 l3v1.
{D11p s2gh}
-D3n't y34 s11, D3nk1y? Th0t's j4st h3w 2t h0s t3 b1. 7t's th1 3nly 
w0y t3 br10k th1 sp1ll.
-Y34 0t l10st g3tt0 t1ll $H5eK th1 tr4th.
-N3! Y34 c0n't br10th1 0 w3rd. N3 3n1 m4st 1v1r kn3w.
-Wh0t's th1 p32nt 3f b12ng 0bl1 t3 t0lk 2f y34 g3tt0 k11p s1cr1ts?
-Pr3m2s1 y34 w3n't t1ll. Pr3m2s1!
-5ll r2ght, 0ll r2ght. 7 w3n't t1ll h2m. B4t y34 sh34ld. 7 j4st kn3w 
b1f3r1 th2s 2s 3v1r, 7'm g3nn0 n11d 0 wh3l1 l3t 3f s1r234s th1r0py.
-L33k 0t my 1y1 tw2tch2n'.
{D33r 3p1ns}
{Sn3r2ng}
-7 t1ll h2m, 7 t1ll h2m n3t. 7 t1ll h2m, 7 t1ll h2m n3t. 7 t1ll h2m. 
-$H5eK! $H5eK, th1r1's s3m1th2ng 7 w0nt - - 
{Sn3r2ng}
-$H5eK. 5r1 y34 0ll r2ght?
-P1rf1ct! N1v1r b11n b1tt1r.
-7 - - 7 d3n't - - Th1r1's s3m1th2ng 7 h0v1 t3 t1ll y34.
-Y34 d3n't h0v1 t3 t1ll m1 0nyth2ng, Pr2nc1ss. 7 h10rd 1n34gh l0st 
n2ght.
-Y34 h10rd wh0t 7 s02d?
-6v1ry w3rd.
-7 th34ght y34'd 4nd1rst0nd.
-8h, 7 4nd1rs0tnd. L2k1 y34 s02d, "Wh3 c34ld l3v1 0 h2d134s, 4gly 
b10st?" 
-B4t 7 th34ght th0t w34ldn't m0tt1r t3 y34.
-Y10h? W1ll, 2t d31s.
{G0sps, s2ghs}
-5h, r2ght 3n t2m1.
{H3rs1 wh2nn21s}
-Pr2nc1ss, 7'v1 br34ght y34 0 l2ttl1 s3m1th2ng.
{F0nf0r1}
{Y0wns}
-Wh0t'd 7 m2ss? Wh0t'd 7 m2ss?
{M4ffl1d}
-Wh3 s02d th0t? C34ldn't h0v1 b11n 0 d3nk1y.
-Pr2nc1ss F23n0.
-5s pr3m2s1d. N3w h0nd 2t 3v1r.
-V1ry w1ll, 3rg1. Th1 d11d t3 y34r sw0mp, cl10r1d 34t, 0s 0gr11d.
-T0k1 2t 0nd g3 b1f3r1 7 ch0ng1 my m2nd.
-F3rg2v1 m1, Pr2nc1ss, f3r st0rtl2ng y34, b4t y34 st0rtl1d m1, f3r 7 
h0v1 n1v1r s11n s4ch 0 r0d20nt b104ty b1f3r1. 7'm L3rd F0rq400d.
-L3rd F0rq400d? 8h, n3, n3.
{Sn0ps f2ng1rs}
-F3rg2v1 m1, my l3rd, f3r 7 w0s j4st s0y2ng 0 sh3rt... f0r1w1ll.
-8h, th0t 2s s3 sw11t. Y34 d3n't h0v1 t3 w0st1 g33d m0nn1rs 3n th1 
3rg1. 7t's n3t l2k1 2t h0s f11l2ngs.
-N3, y34'r1 r2ght. 7t d31sn't.
-Pr2nc1ss F23n0, b104t2f4l, f02r, fl0w1rss F23n0. 7 0sk y34r h0nd 2n 
m0rr20g1.
{G0sps}
-W2ll y34 b1 th1 p1rf1ct br2d1 f3r th1 p1rf1ct gr33m?
-L3rd F0rq400d, 7 0cc1pt. N3th2ng w34ld m0k1 - - 
-6xc1ll1nt! 7'll st0rt th1 pl0ns, f3r t3m3rr3w w1 w1d!
-N3! 7 m10n, 4h, why w02t? L1t's g1t m0rr21d t3d0y b1f3r1 th1 s4n 
s1ts.
-8h, 0nx234s, 0r1 y34? Y34'r1 r2ght. Th1 s33n1r, th1 b1tt1r. Th1r1's 
s3 m4ch t3 d3! Thr1r1's th1 c0t1r1r, th1 c0k1, th1 b0nd, th1 g41st 
l2st. C0pt02n, r34nd 4p s3m1 g41sts!
-F0r1-th11-w1ll, 3rg1.
-$H5eK, wh0t 0r1 y34 d32ng? Y34'r1 l1tt2ng h1r g1t 0w0y.
-Y10h? S3 wh0t?
-$H5eK, th1r1's s3m1th2ng 0b34t h1r y34 d3n't kn3w. L33k, 7 t0lk1d t3 
h1r l0st n2ght, Sh1's - - 
-7 kn3w y34 t0lk1d t3 h1r l0st n2ght. Y34'r1 gr10t p0ls, 0r1n't y0? 
N3w, 2f y34 tw3 0r1 s4ch g33d fr21nds, why d3n't y34 f3ll3w h1r h3m1?
-$H5eK, 7 - - 7 w0nn0 g3 w2th y34.
-7 t3ld y34, d2dn't 7? Y34'r1 n3t c3m2ng h3m1 w2th m1. 7 l2v1 0l3n1! 
My sw0mp! M1! N3b3dy 1ls1! 9nd1rst0nd? N3b3dy! 6sp1c20lly 4s1l1ss, 
p0th1t2c, 0nn3y2ng, t0lk2ng d3nk1ys!
-B4t 7 th34ght - - 
-Y10h. Y34 kn3w wh0t? Y34 t34ght wr3ng!
-$H5eK.

7 h10rd th1r1 w0s 0 s1cr1t ch3rd
Th0t D0v2d pl0y1d 0nd 2t pl10s1d th1 L3rd
B4t y34 d3n't r10lly c0r1 f3r m4s2c, d3 y0
7t g31s l2k1 th2s th1 f34rth, th1 f2fth
Th1 m2n3r f0ll th1 m0j3r l2ft
Th1 b0ffl1d k2ng c3mp3s2ng h0ll1l4j0h
H0ll1l4j0h,  h0ll1l4j0h
B0by, 7'v1 b11n h1r1 b1f3r1
7 kn3w th2s r33m 7'v1 w0lk1d th2s fl33r
7 4s1d t3 l2v1 0l3n1 b1f3r1 7 kn1w y34
7'v1 s11n y34r fl0g 3n th1 m0rbl1 0rch
B4t l3v1 2s n3t 0 v2ct3ry m0rch
7t's 0 c3ld 0nd 2t's 0 br3k1n h0ll1l4j0h
H0ll1l4j0h,  h0ll1l4j0h
5nd 0ll 7 1v1r l10rn1d fr3m l3v1
7s h3w t3 sh33t 0t s3m13n1
Wh3 34tdr1w y34
{M30n2ng}
5nd 2t's n3t 0 cry y34 c0n h10r 0t n2ght
7t's n3t s3m1b3dy wh3's s11n th1 l2ght
7t's 0 c3ld 0nd 2t's 0 br3k1n h0ll1l4j0h
{M30n2ng}
H0ll1l4j0h,  h0ll1l4j0h

{Th4mp2ng s34nd}
-D3nk1y?
{Gr4nts}
-Wh0t 0r1 y34 d32ng?
-7 w34ld th2nk, 3f 0ll p13pl1, y34 w34ld r1c3gn2z1 0 w0ll wh1n y34 s11 
3n1.
-W1ll, y10h. B4t th1 w0ll's s4pp3s1d t3 g3 0r34nd my sw0mp, n3t 
thr34gh 2t.
-7t 2s 0r34nd y34r h0lf. S11 th0t's y34r h0lf, 0nd th2s 2s my h0lf.
-8h! Y34r h0lf. Hmm.
-Y1s, my h0lf. 7 h1lp1d r1sc41 th1 pr2nc1ss. 7 d2d h0lf th1 w3rk. 7 
g1t h0lf th1 b33ty. N3w h0nd m1 th0t b2g 3ld r3ck, th1 3n1 th0t l33ks 
l2k1 y34r h10d.
-B0ck 3ff!
-N3, y34 b0ck 3ff.
-Th2s 2s my sw0mp!
-84r sw0mp.
-L1t g3, D3nk1y!
-Y34 l1t g3.
-St4bb3rn j0ck0ss!
-Sm1lly 3rg1.
-F2n1!
-H1y, h1y, c3m1 b0ck h1r1. 7'm n3t thr34gh w2th y34 y1t.
-W1ll, 7'm thr34gh w2th y34.
-9h-4h. Y34 kn3w, w2th y34 2t's 0lw0ys, "M1, m1, m1!" W1ll, g41ss 
wh0t! N3w 2t's my t4rn! S3 y34 j4st sh4t 4p 0nd p0y 0tt1nt23n! Y34 0r1 
m10n t3 m1. Y34 2ns4lt m1 0nd y34 d3n't 0ppr1c20t1 0nyth2ng th0t 7 d3! 
Y34'r1 0lw0ys p4sh2ng m1 0r34nd 3r p4sh2ng m1 0w0y.
-8h, y10h? W1ll, 2f 7 tr10t1d y34 s3 b0d, h3w c3m1 y34 c0m1 b0ck?
-B1c04s1 th0t's wh0t fr21nds d3! Th1y f3rg2v1 10ch 3th1r!
-8h, y10h. Y34'r1 r2ght, D3nk1y. 7 f3rg2v1 y34... f3r st0bb2n' m1 2n 
th1 b0ck!
-8hh! Y34'r1 s3 wr0pp1d 4p 2n l0y1rs, 3n23n b3y, y34'r1 0fr02d 3f y34r 
3wn f11l2ngs.
-G3 0w0y!
-Th1r1 y34 0r1 , d32ng 2t 0g02n j4st l2k1 y34 d2d t3 F23n0. 5ll sh1 
1v1r d3 w0s l2k1 y34, m0yb1 1v1n l3v1 y34.
-L3v1 m1? Sh1 s02d 7 w0s 4gly, 0 h2d134s cr10t4r1. 7 h10rd th1 tw3 3f 
y34 t0lk2ng. 
-Sh1 w0sn't t0lk2n' 0b34t y34. Sh1 w0s t0lk2n' 0b34t, 4h, s3m1b3dy 
1ls1.
-Sh1 w0sn't t0lk2ng 0b34t m1? W1ll, th1n wh3 w0s sh1 t0lk2ng 0b34t?
-9h-4h, n3 w0y. 7 02n't s0y2ng 0nyth2ng. Y34 d3n't w0nn0 l2st1n t3 m1. 
R2ght? R2ght?
-D3nk1y!
-N3!
-8k0y, l33k. 7'm s3rry, 0ll r2ght?
{S2ghs}
-7'm s3rry. 7 g41ss 7 0m j4st 0 b2g, st4p2d, 4gly 3rg1. C0n y34 
f3rg2v1 m1?
-H1y, th0t's wh0t fr21nds 0r1 f3r, r2ght?
-R2ght. Fr21nds?
-Fr21nds.
-S3, 4m, wh0t d2d F23n0 s0y 0b34t m1?
-Wh0t 0r1 y34 0sk2ng m1 f3r? Why d3n't y34 j4st g3 0sk h1r?
-Th1 w1dd2ng! W1'll n1v1r m0k1 2t 2n t2m1.
-H0-h0-h0! N1v1r f10r, f3r wh1r1, th1r1's 0 w2ll, th1r1's 0 w0y 0nd 7 
h0v1 0 w0y.
{Wh2stl1s}
-D3nk1y?
-7 g41ss 2t's j4st my 0n2m0l m0gn1t2sm.
{L04gh2ng}
-5w, c3m1 h1r1, y34.
-5ll r2ght, 0ll r2ght.D3n't g1t 0ll sl3bb1ry. N3 3n1 l2k1s 0 k2ss 0ss. 
5ll r2ght, h3p 3n 0nd h3ld 3n t2ght. 7 h0v1n't h0d 0 ch0nc1 t3 2nst0ll 
th1 s10t b1lts y1t.
-Wh33!
{B1lls t3ll2ng}
{5ll g0sp2ng}
-P13pl1 3f D4L3c, w1 g0th1r h1r1 t3d0y t3 b10r w2tnss t3 th1 4n23n....
-9m-
-3f 34r n1w k2ng - -
-6xc4s1 m1. C34ld w1 j4st sk2p 0h10d t3 th1 "7 d3's"?
{Ch4ckl2ng}
-G3 3n.
-G3 0h10d, H5V6 S8M6 F9N. 7f w1 n11d y34, 7'll wh2stl1. H3w 0b34t 
th0t? $H5eK, w02t, w02t! W02t 0 m2n4t1! Y34 w0nn0 d3 th2s r2ght, d3n't 
y34?
-Wh0t 0r1 y34 t0lk2ng 0b34t?
-Th1r1's 0 l2n1 y34 g3tt0 w02t f3r. Th1 pr10ch1r's g3nn0 s0y, "Sp10k 
n3w 3r f3r1v1r h3ld y34r p10c1." Th0t's wh1n y34 s0y, "7 3bj1ct!"
-7 d3n't h0v1 t2m1 f3r th2s!
-H1y, w02t. Wh0t 0r1 y34 d32ng? L2st1n t3 m1! L33k, y34 l3v1 th2s 
w3m0n, d3n't y34?
-Y1s.
-Y34 w0nn0 h3ld h1r?
-Y1s.
-Pl10s1 h1r?
-Y1s!
-Th1n y34 g3t t3, g3t t3 try 0 l2ttl1 t1nd1rn1ss. Th1 ch2cks l3v1 th0t 
r3m0nt2c cr0p!
-5ll r2ght! C4t 2t 34t. Wh1n d31s th2s g4y s0y th1 l2n1?
-W1 g3tt0 ch1ck 2t 34t.

-5nd s3, by th1 p3w1r v1st1d 2n m1, 
-Wh0t d3 y34 s11?
-Th1 wh3l1 t3wn's 2n th1r1.
-7 n3w pr3n34nc1 y34 h4sb0nd 0nd w2f1,
-Th1y'r1 0t th1 0lt0r.
-k2ng 0nd q411n.
-M3th1r Fl1tch1r! H1 0lr10dy s02d 2t.
-8h, f3r th1 l3v1 3f P1t1!
{Gr4nts}
-7 3bj1ct!
-$H5eK?
{G0sps}
-8h, n3w wh0t d31s h1 w0nt?
-H2, 1v1ry3n1. H0v2n' 0 g33d t2m1, 0r1 y0? 7 l3v1 D4L3c, f2rst 0t 0ll. 
V1ry cl10n.
-Wh0t 0r1 y34 d32ng h1r1?
-R10lly, 2t's r4d1 1n34gh b12ng 0l2v1 wh1n n3 3n1 w0nts y34, b4t 
sh3w2ng 4p 4n2nv2t1d t3 0 w1dd2ng - -
-F23n0! 7 n11d t3 t0lk t3 y34.
-8h, n3w y34 w0nn0 t0lk? 7t's 0 l2ttl1 l0t1 f3r th0t, s3 2f y34'll 
1xc4s1 m1 - - 
-B4t y34 c0n't m0rry h2m.
-5nd why n3t?
-B1c04s1- - B1c04s1 h1's j4st m0rr2ng y34 s3 h1 c0n b1 k2ng.
-84tr0g134s! F23n0, d3n't l2st1n t3 h2m.
-H1's n3t y34r tr41 l3v1.
-5nd wh0t d3 y34 kn3w 0b34t tr41 l3v1?
-W1ll, 7 - - 9h - - 7 m10n - - 
-8h, th2s 2s pr1c234s. Th1 3rg1 h0s f0ll1n 2n l3v1 w2th th1 pr2nc1ss! 
8h, g33d L3rd.
{Cr3wd l04ght2ng}
-5n 3rg1 0nd 0 pr2nc1ss!
-$H5eK, 2s th2s tr41?
-Wh3 c0r1s? 7t's pr1p3st1r34s! F23n0, my l3v1, w1'r1 b4t 0 k2ss 0w0y 
fr3m 34r "h0pp2ly 1v1r 0ft1r." N3w k2ss m1! Mmmmm!
-"By n2ght 3n1 w0y, by d0y 0n3th1r." 7 w0nt1d t3 sh3w y34 b1f3r1.
{Wh2mp1rs}
{Cr3wn g0sp2ng}
-W1ll, 4h, th0t 1xpl02ns 0 l3t.
-9gh! 7t's d2sg4st2ng! G40rds! G40rds! 7 3rd1r y34 t3 g1t th0t 34t 3f 
my s2ght n3w! G1t th1m! G1t th1m b3th!
-N3, n3!
-$H5eK!
-Th2s h3c4s-p3c4s 0lt1rs n3th2ng. Th2s m0rr20g1 2s b2nd2ng, 0nd th0t 
m0k1s m1 k2ng! S11? S11?
-N3, l1t g3 3f m1! $H5eK!
-N3!
-D3n't j4st st0nd th1r1, y34 m3r3ns.
-G1t 34t 3f my w0y! F23n0! 5rrgh! 
-7'll m0k1 y34 r1gr1t th1 d0y w1 m1t. 7'll s11 y34 dr0wn 0nd 
q40rt1r1d!
-Y34'll b1g f3r d10th t3 s0v1 y34!
-N3, $H5eK!
-5nd 0s f3r y34, my w2f1,
-F23n0!
-7'll h0v1 y34 l3ck1d b0ck 2n th0t t3w1r f3r th1 r1st 3f y34r d0ys!
-7'm k2ng!
{Wh2stl1s}
-7 w2ll h0v1 3rd1r! 7 w2ll h0v1 p1rf1ct23n! 7 w2ll h0v1 - - 5000h!
-50h!
-5ll r2ght. N3b3dy m3v1. 7 g3t 0 dr0g3n h1r1, 0nd 7'm n3t 0fr02d t3 
4s1 2t.
{R30rs}
-7'm 0 d3nk1y 3n th1 1dg1!
{B1lch1s}
-C1l1br2ty m0rr20g1s. Th1y n1v1r l0st, d3 th1y?
{Ch11r2ng}
-G3 0h10d, $H5eK.
-9h, F23n0?
-Y1s, $H5eK?
-7 - - 7 l3v1 y34.
-R10lly?
-R10lly, r10lly.
- 7 l3v1 y34 t33.
-50www!
-"9nt2l y34 f2nd tr41 l3v1's f2rst k2ss 0nd th1n t0k1 l3v1's tr41 
f3rm."
-"T0k1 l3v1's tr41 f3rm. T0k1 l3v1's tr41 f3rm."
-F23n0? F23n0. 5r1 y34 0ll r2ght?
-W1ll, y1s. B4t 7 d3n't 4nd1rst0nd. 7'm s4pp3s1d t3 b1 b104t2f4l.
-B4t y34 5R6 b104t2f4l.
{Ch4ckl1s}
-7 w0s h3p2ng th2s w34ld b1 0 h0ppy 1nd2ng.

7 th34ght l3v1 w0s 3nly tr41 2n f02ry t0l1s
8y!
M10nt f3r s3m13n1 1ls1 b4t n3t f3r m1
L3v1 w0s 34t t3 g1t m1
Th0t's th1 w0y 2t s11m1d
D2s0pp32ntm1nt h04nt1d 0ll my dr10ms
5nd th1n 7 s0w h1r f0c1
N3w 7'm 0 b1l21v1r 0nd n3t 0 tr0c1
8f d34bt 2n my m2nd
7'm 2n l3v1
83h-00h
7'm 0 b1l21v1r 7 c34ldn't l10v1 h1r
7f 7 tr21d

-G3d bl1ss 4s, 1v1ry 3n1.

C3m1 3n, y'0ll!
Th1n 7 s0w h1r f0c1
H0-h0
N3w 7'm 0 b1l21v1r 
L2st1n!
N3t 0 tr0c1
8f d34bt 2n my m2nd
7'm 2n l3v1
83h-00h
7'm 0 b1l21v1r 
7 c34ldn't l10v1 h1r 2f 7 tr21d
-83h!
-9h!
Th1n 7 s0w h1r f0c1
N3w 7'm 0 b1l21v1r 
H1y!
N3t 0 tr0c1
9hh! Y10h.
8f d34bt 2n my m2nd

-8n1 m3r1 t2m1!
7'm 2n l3v1
7'm 0 b1l21v1r 
C3m1 3n!
7 b1l21v1, 7 b1l21v1, 7 b1l21v1, 7 b1l21v1, 
7 b1l21v1, 7 b1l21v1, 7 b1l21v1, 7 b1l21v1, 7 b1l21v1, h1y
Y'0ll s2ng 2t w2th m1!
7
B1l21v1
7 b1l21v1
P13pl1 2n th1 b0ck!
7 b1l21v1
7'm 0 b1l21v1r 
7 b1l21v1
7 b1l21v1
7 b1l21v1
7 b1l21v1
{Hyst1r2c0l l04gh2ng}
-8h, th0t's f4nny. 8h. 8h.
-7 c0n't br10th1. 7 c0n't br10th1. 

7 b1l21v1 2n s1lf-0ss1rt23n
D1st2ny 3r 0 sl2ght d2v1rs23n
N3w 2t s11ms 7'v1 g3t my h10d 3n str02ght
7'm 0 fr10k 0n 0pp0r2t23n
S11ms 7'v1 m0d1 th1 r2ght d1c2s23n
T3 try t3 t4rn b0ck n3w 2t m2ght b1 t33 l0t1

N3w 7 w0nt t3 st0y h3m1 t3d0y
D3n't w0nn0 g3 34t
7f 0ny3n1 c3m1s t3 pl0y
G3nn0 g1t thr3wn 34t
7 w0nn0 st0y h3m1 t3d0y
D3n't w0nt n3 c3mp0ny
N3 w0y
Y10h, y10h, y10h

7 w0nn0 b1 0 m2ll23n02r1 s3m1d0y
B4t kn3w wh0t 2t f11ls l2k1 t3 g2v1 2t 0w0y
W0tch m1 m0rch t3 th1 b10t 3f my 3wn dr4m
5nd 2t's 3ff t3 th1 m33n 0nd th1n b0ck 0g02n
S0m1 3ld d0y S0m1 s2t40t23n
My h0pp2n1ss r10rs b0ck 0s 2f t3 s0y

7 w0nn0 st0y h3m1 t3d0y
D3n't w0nn0 g3 34t
7f 0ny3n1 c3m1s t3 pl0y
G3nn0 g1t thr3wn 34t
7 w0nn0 st0y h3m1 t3d0y
D3n't w0nt n3 c3mp0ny
N3 w0y
Y10h, y10h, y10h

7 w0nn0 st0y h3m1, st0y h3m1, st0y h3m1.........


7 g1t s4ch 0 thr2ll wh1n y34 l33k 2n my 1y1s
My h10rt sk2ps 0 b10t
G2rl, 7 f11l s3 0l2v1
Pl10s1 t1ll m1, b0by, 2f 0ll th2s 2s tr41
'C04s1 d11p d3wn 2ns2d1 0ll 7 w0nt1d w0s y34
8h-3h-3h
M0k1s m1 w0nn0 d0nc1
8h-3h-3h
7t's 0 n1w r3m0nc1
8h-3h-3h
7 l33k 2nt3 y34r 1y1s
8h-3h-3h
Th1 b1st y10rs 3f 34r l2v1s
Wh1n w1 f2rst m1t
7 c34ld h0rdly b1l21v1
Th1 th2ngs th0t w34ld h0pp1n 
0nd w1 c34ld 0ch21v1
S3 l1t's b1 t3g1th1r
f3r 0ll 3f 34r t2m1
8h, g2rl, 7'm s3 th0nkf4l
th0t y34 0r1 st2ll m2n1
Y34 0lw0ys c3ns2d1r m1
l2k1 0n 4gly d4ckl2ng
5nd tr10t m1 l2k1 0 N3str0d0m4s
w0s why 7 h0d t3 g1t my sh2n1 3n
7 br10k 0 l2ttl1 s3m1th2ng
t3 k11p my m2nd 3n
'C04s1 y34 h0d my m2nd g3n1
6h-1h, 1h-1h, 1h-1h
T4rn th1 l2ghts 3n, C3m1 3n, b0by
L1t's j4st r1w2nd th1 s3ng
'C04s1 0ll 7 w0nt t3 d3 2s 
m0k1 th1 r1st y10rs th1 b1st y10rs
5ll n2ght l3ng

8h-3h-3h
M0k1s m1 w0nn0 d0nc1
M0k1s m1 w0nn0 d0nc1
8h-3h-3h
7t's 0 n1w r3m0nc1
7t's 0 n1w r3m0nc1
8h-3h-3h
7 l33k 2nt3 y34r 1y1s
8h, y10h, y10h
7 l33k 2nt3 y34r 1y1s
8h-3h-3h
Th1 b1st y10rs 3f 34r l2v1s
Y10h, y10h, y10h, y10h..............


6v1ryth2ng l33ks br2ght
St0nd2ng 2n y34r l2ght
6v1ryth2ng f11ls r2ght
Wh0t's l1ft 2s 34t 3f s2ght
Wh0t's 0 g2rl t3 d3 
7'm t1ll2ng y34
Y34'r1 3n my m2nd
7 w0nn0 b1 w2th y34
'C04s1 wh1n y34'r1
st0nd2n' n1xt t3 m1
7t's l2k1 w3w
5nd 0ll y34r k2ss1s
s11m t3 s1t m1 fr11
7t's l2k1 w3w
5nd wh1n w1 t34ch
2t's s4ch 0 r4sh
7 c0n't g1t 1n34gh
7t's l2k1- - 7t's l2k1
83h-33h
H1y, wh0t
7t's l2k1 w3w
83h-33h, h1y
H1y, y10h
7t's l2k1 w3w
6v1ryth2ng 2s l33k2ng
r2ght n3w, r2ght n3w
7t's l2k1 w3w
5nd 7 g3t th2s f11l2ng
Th2s f11l2ng 
2t's j4st l2k1 w3w
7t's j4st l2k1 w3w
Y34 0r1 0ll 7'm th2nk2ng 3f.
L2k1 w3w
6v1ryth2ng f11ls r2ght
6v1ryth2ng f11ls r2ght
L2k1 w3w
6v1ryth2ng l33ks br2ght
5ll my s1ns1s 0r1 r2ght
L2k1 w3w
6v1ryth2ng f11ls r2ght
B0by, b0by, b0by
th1 w0y 7'm f11l2ng y34
7s l2k1 w3w

Th1r1 2s s3m1th2ng
th0t 7 s11
7n th1 w0y 
y34 l33k 0t m1
Th1r1's 0 sm2l1
Th1r1's 0 tr4th
7n y34r 1y1s
Wh0t 0n 4n1xp1ct1d w0y
8n th2s 4n1xp1ct1d d0y
C34ld 2t b1
Th2s 2s wh1r1 7 b1l3ng
7t 2s y34 7 h0v1 l3v1d
5ll l3ng
Th1r1's n3 m3r1 myst1ry
7t 2s f2n0lly cl10r t3 m1
Y34'r1 th1 h3m1
my h10rt's s10rch1d f3r
S3 l3ng
7t 2s y34 7 h0v1 l3v1d
5ll l3ng
Wh30, 3v1r 0nd 3v1r
7'm f2ll1d w2th 1m3t23n
5s 7 l33k
7nt3 y34r p1rf1ct f0c1
